[gd_scene load_steps=8 format=3 uid="uid://bjwmxrn1okacu"]

[ext_resource type="Theme" uid="uid://dfxg1gnuaoylo" path="res://Assets/Themes/Light.tres" id="1_rf5wo"]
[ext_resource type="PackedScene" uid="uid://dh133i8yuxjts" path="res://Scenes/Tabs/SmallPanel.tscn" id="2_ao1bj"]
[ext_resource type="Script" uid="uid://cxepc25iuwyh0" path="res://Scripts/ROS.cs" id="3_kgeht"]
[ext_resource type="PackedScene" uid="uid://b4x4xlqbw6usp" path="res://Scenes/Prefabs/cam_button.tscn" id="3_tm5h3"]
[ext_resource type="Texture2D" uid="uid://dobdqxlqjdmjo" path="res://Assets/clucky.png" id="4_kgeht"]
[ext_resource type="PackedScene" uid="uid://bp5ri1uu6aqdu" path="res://Scenes/Tabs/core.tscn" id="5_125yk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5c1w6"]
bg_color = Color(1, 1, 1, 1)
corner_detail = 1
anti_aliasing = false

[node name="MAIN" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_rf5wo")

[node name="ROS head" type="Node" parent="."]
script = ExtResource("3_kgeht")

[node name="LargePanel" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Clucky" type="Panel" parent="LargePanel"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5c1w6")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="LargePanel/Clucky"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clucky" type="TextureRect" parent="LargePanel/Clucky/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("4_kgeht")
expand_mode = 2

[node name="CamButtons" type="Control" parent="LargePanel/Clucky/AspectRatioContainer"]
layout_mode = 2

[node name="CamButton" parent="LargePanel/Clucky/AspectRatioContainer/CamButtons" instance=ExtResource("3_tm5h3")]
layout_mode = 0
offset_left = 75.000015
offset_top = 191.0
offset_right = 75.000015
offset_bottom = 191.0

[node name="CamButton2" parent="LargePanel/Clucky/AspectRatioContainer/CamButtons" instance=ExtResource("3_tm5h3")]
layout_mode = 0
offset_left = 359.0
offset_top = 219.0
offset_right = 359.0
offset_bottom = 219.0

[node name="CamButton3" parent="LargePanel/Clucky/AspectRatioContainer/CamButtons" instance=ExtResource("3_tm5h3")]
layout_mode = 0
offset_left = 337.0
offset_top = 16.0
offset_right = 337.0
offset_bottom = 16.0

[node name="CamButton4" parent="LargePanel/Clucky/AspectRatioContainer/CamButtons" instance=ExtResource("3_tm5h3")]
layout_mode = 0
offset_left = 510.0
offset_top = 97.0
offset_right = 510.0
offset_bottom = 97.0

[node name="CamButton5" parent="LargePanel/Clucky/AspectRatioContainer/CamButtons" instance=ExtResource("3_tm5h3")]
layout_mode = 0
offset_left = -38.0
offset_top = 323.0
offset_right = -38.0
offset_bottom = 323.0

[node name="Core" parent="LargePanel" instance=ExtResource("5_125yk")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubmodulePanel" parent="." instance=ExtResource("2_ao1bj")]
layout_mode = 2
alignment = 2
