[gd_scene format=3 uid="uid://5uqb2dju2jlv"]

[ext_resource type="Script" uid="uid://clamhi5wpft5c" path="res://Scripts/ui/tabs/Debug/Core/Motors.cs" id="1_61wfa"]
[ext_resource type="PackedScene" uid="uid://csgu7b14vfkw3" path="res://Scenes/Prefabs/Debug/MotorDebug.tscn" id="1_fac7i"]

[node name="Motor" type="VBoxContainer" unique_id=582299627 node_paths=PackedStringArray("FL", "BL", "FR", "BR")]
script = ExtResource("1_61wfa")
FL = NodePath("fl")
BL = NodePath("bl")
FR = NodePath("fr")
BR = NodePath("br")

[node name="fl" parent="." unique_id=1815186568 instance=ExtResource("1_fac7i")]
layout_mode = 2

[node name="fr" parent="." unique_id=1521161119 instance=ExtResource("1_fac7i")]
layout_mode = 2

[node name="bl" parent="." unique_id=82654249 instance=ExtResource("1_fac7i")]
layout_mode = 2

[node name="br" parent="." unique_id=438467611 instance=ExtResource("1_fac7i")]
layout_mode = 2
