[gd_scene load_steps=3 format=3 uid="uid://bjwmxrn1okacu"]

[ext_resource type="Script" uid="uid://bplltekjjve1l" path="res://scripts/CameraSystem.cs" id="1_0fbet"]
[ext_resource type="Texture2D" uid="uid://bn3bh6cyx6h0c" path="res://CameraDisplay.svg" id="2_62e2m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="CameraDisplay" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(1005, 348)
texture = ExtResource("2_62e2m")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasGroup/CameraDisplay"]
offset_left = -67.5
offset_top = -35.0
offset_right = 67.5
offset_bottom = 35.0
text = "Cam 0"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CameraDisplay2" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(865, 393)
texture = ExtResource("2_62e2m")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasGroup/CameraDisplay2"]
offset_left = -67.5
offset_top = -35.0
offset_right = 67.5
offset_bottom = 35.0
text = "Cam 0"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CameraDisplay3" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(1020, 514)
texture = ExtResource("2_62e2m")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasGroup/CameraDisplay3"]
offset_left = -67.5
offset_top = -35.0
offset_right = 67.5
offset_bottom = 35.0
text = "Cam 0"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CameraDisplay4" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(726, 348)
texture = ExtResource("2_62e2m")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasGroup/CameraDisplay4"]
offset_left = -67.5
offset_top = -35.0
offset_right = 67.5
offset_bottom = 35.0
text = "Cam 0"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CameraDisplay5" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(819, 485)
texture = ExtResource("2_62e2m")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasGroup/CameraDisplay5"]
offset_left = -67.5
offset_top = -35.0
offset_right = 67.5
offset_bottom = 35.0
text = "Cam 0"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
