[gd_scene load_steps=17 format=3 uid="uid://dh133i8yuxjts"]

[ext_resource type="Script" uid="uid://ctflfd3yniesa" path="res://scripts/ui/TabController.cs" id="2_gwotu"]
[ext_resource type="Script" uid="uid://buiou1q2apvmu" path="res://scripts/ui/tabs/CoreTabUI.cs" id="3_grmb5"]
[ext_resource type="Theme" uid="uid://dfxg1gnuaoylo" path="res://Assets/Themes/Light.tres" id="3_gwotu"]
[ext_resource type="Script" uid="uid://qhnp11n23yxu" path="res://scripts/ui/BaseTabUI.cs" id="3_qlcr7"]
[ext_resource type="ArrayMesh" uid="uid://d140fswoxqbrf" path="res://PTZ/PTZbase.obj" id="5_m8v7i"]
[ext_resource type="ArrayMesh" uid="uid://2wmjb5e4g57j" path="res://PTZ/PTZaxis1.obj" id="6_yplvc"]
[ext_resource type="ArrayMesh" uid="uid://dwjygjucoh5bb" path="res://PTZ/PTZaxis2.obj" id="7_7oid2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlcr7"]
bg_color = Color(0.25565878, 0.2556588, 0.2556587, 1)
border_width_top = 6
border_width_bottom = 6
border_color = Color(0, 0.49019608, 0.84705883, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ol6ac"]
bg_color = Color(0.64691436, 0.7029318, 0.9996087, 1)
border_width_top = 6
border_width_bottom = 6
border_color = Color(0, 0.49019608, 0.84705883, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grmb5"]
bg_color = Color(0.43529502, 0.7147731, 0.9844368, 1)
border_width_left = 2
border_width_top = 6
border_width_right = 2
border_width_bottom = 6
border_color = Color(0, 0.49019608, 0.84705883, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8v7i"]
bg_color = Color(0.5245089, 0.5835621, 0.99999696, 1)
border_width_top = 6
border_width_bottom = 6
border_color = Color(0, 0.49019608, 0.84705883, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxLine" id="StyleBoxLine_grmb5"]
color = Color(0, 0.49197745, 0.8455671, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 8
vertical = true

[sub_resource type="Theme" id="Theme_qlcr7"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_qlcr7")
Button/styles/focus = SubResource("StyleBoxFlat_ol6ac")
Button/styles/hover = SubResource("StyleBoxFlat_ol6ac")
Button/styles/normal = SubResource("StyleBoxFlat_grmb5")
Button/styles/pressed = SubResource("StyleBoxFlat_m8v7i")
VSeparator/styles/separator = SubResource("StyleBoxLine_grmb5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwotu"]
bg_color = Color(0.312836, 0.312836, 0.312836, 1)
border_width_left = 6
border_width_bottom = 6
border_color = Color(0.424419, 0.424419, 0.424418, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yplvc"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.251302, 0.25130185, 0.2513017, 1)
border_blend = true
corner_detail = 1
anti_aliasing = false

[sub_resource type="Environment" id="Environment_7oid2"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ssr_fade_in = 0.021538105
ssao_enabled = true
ssao_radius = 2.15
ssao_power = 11.591239
ssao_sharpness = 1.0

[node name="ToolbarPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_behavior_recursive = 1
theme = ExtResource("3_gwotu")
alignment = 2

[node name="Tabbar" type="HBoxContainer" parent="." node_paths=PackedStringArray("TabsParent")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = SubResource("Theme_qlcr7")
theme_override_constants/separation = 0
script = ExtResource("2_gwotu")
TabsParent = NodePath("../TabsParent")
selectedTab = 3

[node name="Spacer" type="VSeparator" parent="Tabbar"]
layout_mode = 2

[node name="Arm" type="Button" parent="Tabbar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Arm"

[node name="Spacer2" type="VSeparator" parent="Tabbar"]
layout_mode = 2

[node name="Auto" type="Button" parent="Tabbar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Auto"

[node name="Spacer3" type="VSeparator" parent="Tabbar"]
layout_mode = 2

[node name="Bio" type="Button" parent="Tabbar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bio"

[node name="Spacer4" type="VSeparator" parent="Tabbar"]
layout_mode = 2

[node name="Core" type="Button" parent="Tabbar"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Core"

[node name="Spacer5" type="VSeparator" parent="Tabbar"]
layout_mode = 2

[node name="Drone" type="Button" parent="Tabbar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Drone"

[node name="Spacer6" type="VSeparator" parent="Tabbar"]
layout_mode = 2

[node name="Cams" type="Button" parent="Tabbar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cams"

[node name="Spacer7" type="VSeparator" parent="Tabbar"]
layout_mode = 2

[node name="Debug" type="Button" parent="Tabbar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Debug"

[node name="Spacer8" type="VSeparator" parent="Tabbar"]
layout_mode = 2

[node name="TabsParent" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="bg" type="ColorRect" parent="TabsParent"]
layout_mode = 2

[node name="arm" type="HBoxContainer" parent="TabsParent"]
visible = false
layout_mode = 2
script = ExtResource("3_qlcr7")

[node name="VSeparator2" type="VSeparator" parent="TabsParent/arm"]
layout_mode = 2

[node name="auto" type="HBoxContainer" parent="TabsParent"]
visible = false
layout_mode = 2
script = ExtResource("3_qlcr7")

[node name="bio" type="HBoxContainer" parent="TabsParent"]
visible = false
layout_mode = 2
script = ExtResource("3_qlcr7")

[node name="core" type="HBoxContainer" parent="TabsParent" node_paths=PackedStringArray("LMotor", "RMotor", "PTZRenderer", "PTZSVP", "PTZAxis0", "PTZAxis1", "PTZRot", "Zoom")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_grmb5")
LMotor = NodePath("Motor Power/Motors/LMotors")
RMotor = NodePath("Motor Power/Motors/RMotors")
PTZRenderer = NodePath("PTZDisplayContainer/SubViewportContainer/PTZDisplay/PTZCamera")
PTZSVP = NodePath("PTZDisplayContainer/SubViewportContainer/PTZDisplay")
PTZAxis0 = NodePath("PTZDisplayContainer/SubViewportContainer/PTZDisplay/PTZBase/PTZAxis0")
PTZAxis1 = NodePath("PTZDisplayContainer/SubViewportContainer/PTZDisplay/PTZBase/PTZAxis0/PTZAxis1")
PTZRot = NodePath("PTZDisplayContainer/PTZRot")
Zoom = NodePath("PTZControlContainer/VBoxContainer2/Zoom")

[node name="VSeparator2" type="VSeparator" parent="TabsParent/core"]
layout_mode = 2

[node name="Motor Power" type="VBoxContainer" parent="TabsParent/core"]
layout_mode = 2

[node name="Motors" type="HBoxContainer" parent="TabsParent/core/Motor Power"]
layout_mode = 2
size_flags_vertical = 3

[node name="LMotors" type="ProgressBar" parent="TabsParent/core/Motor Power/Motors" groups=["MotorPower"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_gwotu")
min_value = -1.0
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="RMotors" type="ProgressBar" parent="TabsParent/core/Motor Power/Motors" groups=["MotorPower"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_gwotu")
min_value = -1.0
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="TabsParent/core/Motor Power"]
layout_mode = 2
text = "Motor Power"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="TabsParent/core"]
layout_mode = 2

[node name="PTZControlContainer" type="HBoxContainer" parent="TabsParent/core"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabsParent/core/PTZControlContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="TabsParent/core/PTZControlContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="Control" type="Panel" parent="TabsParent/core/PTZControlContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gwotu")

[node name="Button" type="Button" parent="TabsParent/core/PTZControlContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_gwotu")
text = "⇧"

[node name="Control2" type="Panel" parent="TabsParent/core/PTZControlContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gwotu")

[node name="Button2" type="Button" parent="TabsParent/core/PTZControlContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_gwotu")
text = "⇦"

[node name="Button3" type="Button" parent="TabsParent/core/PTZControlContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_gwotu")
text = "⊹"

[node name="Button4" type="Button" parent="TabsParent/core/PTZControlContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_gwotu")
text = "⇨"

[node name="Button5" type="Button" parent="TabsParent/core/PTZControlContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_gwotu")
text = "-"

[node name="Button6" type="Button" parent="TabsParent/core/PTZControlContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_gwotu")
text = "⇩"

[node name="Button7" type="Button" parent="TabsParent/core/PTZControlContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_gwotu")
text = "+"

[node name="HBoxContainer" type="HBoxContainer" parent="TabsParent/core/PTZControlContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="TabsParent/core/PTZControlContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "PTZ Control"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reset" type="Button" parent="TabsParent/core/PTZControlContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset"

[node name="VBoxContainer2" type="VBoxContainer" parent="TabsParent/core/PTZControlContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="TabsParent/core/PTZControlContainer/VBoxContainer2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="Zoom" type="VSlider" parent="TabsParent/core/PTZControlContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxFlat_yplvc")
page = 5.0
scrollable = false

[node name="Label" type="Label" parent="TabsParent/core/PTZControlContainer/VBoxContainer2"]
layout_mode = 2
text = "Zoom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="TabsParent/core"]
layout_mode = 2

[node name="PTZDisplayContainer" type="VBoxContainer" parent="TabsParent/core"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="PTZRot" type="Label" parent="TabsParent/core/PTZDisplayContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Y: 0    P: 0    Z: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="TabsParent/core/PTZDisplayContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="PTZDisplay" type="SubViewport" parent="TabsParent/core/PTZDisplayContainer/SubViewportContainer"]
handle_input_locally = false
scaling_3d_scale = 2.0
gui_disable_input = true
oversampling_override = 1.0
render_target_update_mode = 4

[node name="PTZCamera" type="Camera3D" parent="TabsParent/core/PTZDisplayContainer/SubViewportContainer/PTZDisplay"]
transform = Transform3D(-1, -6.1817246e-08, 6.1817246e-08, 0, 0.7071068, 0.7071068, -8.742278e-08, 0.7071068, -0.7071068, 0, 1.32, -2.5)
keep_aspect = 0
environment = SubResource("Environment_7oid2")
projection = 1
size = 3.5

[node name="PTZBase" type="MeshInstance3D" parent="TabsParent/core/PTZDisplayContainer/SubViewportContainer/PTZDisplay"]
mesh = ExtResource("5_m8v7i")
skeleton = NodePath("../../../../../..")

[node name="PTZAxis0" type="MeshInstance3D" parent="TabsParent/core/PTZDisplayContainer/SubViewportContainer/PTZDisplay/PTZBase"]
mesh = ExtResource("6_yplvc")

[node name="PTZAxis1" type="MeshInstance3D" parent="TabsParent/core/PTZDisplayContainer/SubViewportContainer/PTZDisplay/PTZBase/PTZAxis0"]
mesh = ExtResource("7_7oid2")

[node name="VSeparator4" type="VSeparator" parent="TabsParent/core"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TabsParent/core"]
layout_mode = 2

[node name="drone" type="HBoxContainer" parent="TabsParent"]
visible = false
layout_mode = 2
script = ExtResource("3_qlcr7")

[node name="cams" type="HBoxContainer" parent="TabsParent"]
visible = false
layout_mode = 2
script = ExtResource("3_qlcr7")

[node name="debug" type="HBoxContainer" parent="TabsParent"]
visible = false
layout_mode = 2
script = ExtResource("3_qlcr7")

[connection signal="button_up" from="TabsParent/core/PTZControlContainer/VBoxContainer/GridContainer/Button" to="TabsParent/core" method="PTZUp"]
[connection signal="button_up" from="TabsParent/core/PTZControlContainer/VBoxContainer/GridContainer/Button2" to="TabsParent/core" method="PTZLeft"]
[connection signal="button_up" from="TabsParent/core/PTZControlContainer/VBoxContainer/GridContainer/Button3" to="TabsParent/core" method="PTZCenter"]
[connection signal="button_up" from="TabsParent/core/PTZControlContainer/VBoxContainer/GridContainer/Button4" to="TabsParent/core" method="PTZRight"]
[connection signal="button_up" from="TabsParent/core/PTZControlContainer/VBoxContainer/GridContainer/Button6" to="TabsParent/core" method="PTZDown"]
