[gd_scene format=3 uid="uid://clukwdw6bbmpj"]

[ext_resource type="Theme" uid="uid://dfxg1gnuaoylo" path="res://Assets/Themes/Light.tres" id="1_2onxw"]
[ext_resource type="Script" uid="uid://ckf6bu6julqai" path="res://Scripts/ui/prefabs/InfoPane.cs" id="2_0i5k8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0i5k8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2onxw"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13682574, 0.13682577, 0.13682562, 1)
corner_detail = 1
anti_aliasing = false

[node name="InfoPane" type="PanelContainer" unique_id=180732978]
theme = ExtResource("1_2onxw")
theme_override_styles/panel = SubResource("StyleBoxEmpty_0i5k8")

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=1760587508]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
alignment = 1

[node name="DD" type="OptionButton" parent="VBoxContainer" unique_id=138306711]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
alignment = 1
autowrap_mode = 3
autowrap_trim_flags = 0
selected = 0
item_count = 4
popup/item_0/text = "Arm"
popup/item_0/id = 0
popup/item_1/text = "Bio"
popup/item_1/id = 1
popup/item_2/text = "Core"
popup/item_2/id = 2
popup/item_3/text = "Auto"
popup/item_3/id = 3
script = ExtResource("2_0i5k8")

[node name="Arm" type="OptionButton" parent="VBoxContainer/DD" unique_id=2105235292]
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_left = 54.0
offset_right = 104.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 26
alignment = 1
autowrap_mode = 3
autowrap_trim_flags = 0
selected = 1
item_count = 2
popup/item_0/text = "Digit"
popup/item_0/id = 0
popup/item_1/text = "Socket"
popup/item_1/id = 1

[node name="Digit" type="HBoxContainer" parent="VBoxContainer/DD/Arm" unique_id=1001382876]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer/DD/Arm/Digit" unique_id=201599713]
layout_mode = 2
text = "T"

[node name="Bio" type="OptionButton" parent="VBoxContainer/DD" unique_id=1670087457]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_left = 54.0
offset_right = 104.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 26
alignment = 1
autowrap_mode = 3
autowrap_trim_flags = 0
selected = 0
item_count = 1
popup/item_0/text = "Bio"
popup/item_0/id = 0

[node name="Board" type="HBoxContainer" parent="VBoxContainer/DD/Bio" unique_id=1333665152]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Core" type="OptionButton" parent="VBoxContainer/DD" unique_id=634523336]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_left = 54.0
offset_right = 104.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 26
alignment = 1
autowrap_mode = 3
autowrap_trim_flags = 0
selected = 2
item_count = 4
popup/item_0/text = "Board"
popup/item_0/id = 0
popup/item_1/text = "Motor"
popup/item_1/id = 1
popup/item_2/text = "IMU"
popup/item_2/id = 2
popup/item_3/text = "PTZ"
popup/item_3/id = 3

[node name="Label" type="Label" parent="VBoxContainer/DD/Core" unique_id=944176081]
layout_mode = 0
offset_left = 65.0
offset_top = 10.0
offset_right = 78.0
offset_bottom = 40.0
text = "T"

[node name="Auto" type="OptionButton" parent="VBoxContainer/DD" unique_id=154636130]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_left = 54.0
offset_right = 104.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 26
alignment = 1
autowrap_mode = 3
autowrap_trim_flags = 0
selected = 0
item_count = 2
popup/item_0/text = "Auto"
popup/item_0/id = 0
popup/item_1/text = "Macula"
popup/item_1/id = 1

[node name="Label" type="Label" parent="VBoxContainer/DD/Auto" unique_id=890165218]
layout_mode = 0
offset_left = 65.0
offset_top = 10.0
offset_right = 78.0
offset_bottom = 40.0
text = "T"

[node name="InfoPanel" type="Panel" parent="VBoxContainer" unique_id=1748071550]
z_index = -1
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2onxw")

[node name="InfoContainer" type="HBoxContainer" parent="VBoxContainer/InfoPanel" unique_id=672243967]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="spacer" type="Panel" parent="VBoxContainer/InfoPanel/InfoContainer" unique_id=72369656]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Socket" type="HBoxContainer" parent="VBoxContainer/InfoPanel/InfoContainer" unique_id=160753198]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InfoPanel/InfoContainer/Socket" unique_id=1708101927]
layout_mode = 2
text = "T"
