[gd_scene load_steps=3 format=3 uid="uid://dh133i8yuxjts"]

[ext_resource type="Theme" uid="uid://dfxg1gnuaoylo" path="res://Light.tres" id="3_gwotu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwotu"]
bg_color = Color(0.312836, 0.312836, 0.312836, 1)
border_width_left = 6
border_width_bottom = 6
border_color = Color(0.424419, 0.424419, 0.424418, 1)
corner_detail = 1

[node name="SmallPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("3_gwotu")

[node name="Panel1" type="TabBar" parent="."]
layout_mode = 0
offset_top = -462.0
offset_right = 2560.0
offset_bottom = -292.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
theme_override_colors/font_selected_color = Color(0.693015, 0.693015, 0.693015, 1)
theme_override_colors/font_hovered_color = Color(0.47912, 0.779756, 0.464104, 1)
theme_override_colors/font_unselected_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 68
current_tab = 0
scrolling_enabled = false
drag_to_rearrange_enabled = true
tab_count = 7
tab_0/title = "Core"
tab_1/title = "Auto"
tab_2/title = "Bio"
tab_3/title = "Drone"
tab_4/title = "Cams"
tab_5/title = "Debug"
tab_6/title = "Arm"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = -288.0
offset_right = 2560.0
offset_bottom = -4.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator2" type="VSeparator" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="Motor Power" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Motor Power"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="Panel/HBoxContainer/Motor Power/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.02
theme = ExtResource("3_gwotu")
min_value = -1.0
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="Panel/HBoxContainer/Motor Power/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.02
theme = ExtResource("3_gwotu")
min_value = -1.0
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/HBoxContainer/Motor Power"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
text = "MOTOR POWER
"
scroll_active = false
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="Control" type="Panel" parent="Panel/HBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gwotu")

[node name="Button" type="Button" parent="Panel/HBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_gwotu")
text = "⇧"

[node name="Control2" type="Panel" parent="Panel/HBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gwotu")

[node name="Button2" type="Button" parent="Panel/HBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_gwotu")
text = "⇦"

[node name="Button3" type="Button" parent="Panel/HBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_gwotu")
text = "⊹"

[node name="Button4" type="Button" parent="Panel/HBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_gwotu")
text = "⇨"

[node name="Button5" type="Button" parent="Panel/HBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_gwotu")
text = "-"

[node name="Button6" type="Button" parent="Panel/HBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_gwotu")
text = "⇩"

[node name="Button7" type="Button" parent="Panel/HBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_gwotu")
text = "+"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
text = "PTZ Control"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35
text = "Reset"

[node name="VSeparator3" type="VSeparator" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
text = "Y: 0    P: 0    Z: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.5
