[gd_scene load_steps=4 format=3 uid="uid://bp5ri1uu6aqdu"]

[ext_resource type="PackedScene" uid="uid://bucrqt5wwg5gn" path="res://addons/map_tile_provider/examples/mosaic.tscn" id="1_4plru"]
[ext_resource type="Script" uid="uid://fw0xlu8w0pc7" path="res://Scripts/ui/prefabs/Draggable.cs" id="1_eb16g"]
[ext_resource type="PackedScene" uid="uid://cetxymmi0tyqv" path="res://Scenes/Prefabs/draggable_size_setter.tscn" id="1_u0c8n"]

[node name="Core" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VScrollBar" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 61.0
offset_bottom = 31.0

[node name="HBoxContainer" type="HBoxContainer" parent="VScrollBar"]
layout_mode = 2

[node name="DraggableSizeSetter" parent="VScrollBar/HBoxContainer" node_paths=PackedStringArray("target") instance=ExtResource("1_u0c8n")]
layout_mode = 2
folded = true
title = "Map"
target = NodePath("../../../DraggableArea/Control/FoldableContainer")

[node name="DraggableArea" type="Node" parent="."]

[node name="Control" type="Control" parent="DraggableArea"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FoldableContainer" type="FoldableContainer" parent="DraggableArea/Control"]
layout_mode = 0
offset_left = 708.0
offset_top = 161.0
offset_right = 769.0
offset_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 3
title = "Map"
title_alignment = 1
script = ExtResource("1_eb16g")

[node name="mosaic" parent="DraggableArea/Control/FoldableContainer" instance=ExtResource("1_4plru")]
layout_mode = 2
latitude = 38.36
longitude = -110.705
zoom = 14.0
