[gd_scene load_steps=50 format=3 uid="uid://dh133i8yuxjts"]

[ext_resource type="Script" uid="uid://g1fm7oxy6y1p" path="res://Scripts/ui/TabController.cs" id="2_gwotu"]
[ext_resource type="Script" uid="uid://blj4w3gbpdv55" path="res://Scripts/ui/tabs/ArmTabUI.cs" id="2_qq4qf"]
[ext_resource type="PackedScene" uid="uid://bpojxp13gdd6l" path="res://Scenes/Prefabs/|.tscn" id="3_5ljfu"]
[ext_resource type="Script" uid="uid://buiou1q2apvmu" path="res://Scripts/ui/tabs/CoreTabUI.cs" id="3_grmb5"]
[ext_resource type="Theme" uid="uid://dfxg1gnuaoylo" path="res://Assets/Themes/Light.tres" id="3_gwotu"]
[ext_resource type="PackedScene" uid="uid://cia5qesu3cdf5" path="res://Scenes/Prefabs/midway_Hprogress_bar.tscn" id="3_mxw14"]
[ext_resource type="Theme" uid="uid://df2oheltoiwvh" path="res://Assets/Themes/ControlIndicators.tres" id="4_th4gl"]
[ext_resource type="ArrayMesh" uid="uid://d140fswoxqbrf" path="res://PTZ/PTZbase.obj" id="5_m8v7i"]
[ext_resource type="Script" uid="uid://jxxjq8kicbx3" path="res://Scripts/ui/tabs/AutonomyTabUI.cs" id="5_u4qwe"]
[ext_resource type="Texture2D" uid="uid://d4ba8c5m84h60" path="res://Assets/tire profile.png" id="6_lq3nq"]
[ext_resource type="Script" uid="uid://d34iyid2av2ba" path="res://Scripts/ui/tabs/BiosensorTabUI.cs" id="6_th4gl"]
[ext_resource type="ArrayMesh" uid="uid://2wmjb5e4g57j" path="res://PTZ/PTZaxis1.obj" id="6_yplvc"]
[ext_resource type="PackedScene" uid="uid://wbjb3q0icoe5" path="res://Scenes/Prefabs/colored_indicator.tscn" id="6_yrw8b"]
[ext_resource type="ArrayMesh" uid="uid://dwjygjucoh5bb" path="res://PTZ/PTZaxis2.obj" id="7_7oid2"]
[ext_resource type="Script" uid="uid://x3w6x56pbn6j" path="res://Scripts/ui/tabs/DebugTabUI.cs" id="7_qq4qf"]
[ext_resource type="Texture2D" uid="uid://d3qibna8eoiar" path="res://Assets/tire brake.png" id="7_yrw8b"]
[ext_resource type="Script" uid="uid://bmu4lwo4u52gj" path="res://Scripts/ui/FontScaler.cs" id="8_yplvc"]
[ext_resource type="Texture2D" uid="uid://bb3iqpbhicn5k" path="res://Assets/Laser.png" id="8_yrw8b"]
[ext_resource type="Script" uid="uid://dparcksj3vfpt" path="res://Scripts/ui/tabs/DroneTabUI.cs" id="11_cjwn0"]
[ext_resource type="Texture2D" uid="uid://c6jtf76trlo63" path="res://Assets/pump.png" id="12_a86w8"]
[ext_resource type="Script" uid="uid://b4hy4ahso6mcu" path="res://Scripts/ui/tabs/CamsTabUI.cs" id="12_lq3nq"]
[ext_resource type="AudioStream" uid="uid://byuaecc3315wy" path="res://Assets/Audio/Laser Ignition.mp3" id="12_wshk6"]
[ext_resource type="Texture2D" uid="uid://n0hf415uy74" path="res://Assets/CommitPressed.png" id="13_1vnp5"]
[ext_resource type="PackedScene" uid="uid://d3cdd401jxq8c" path="res://Scenes/Prefabs/_|_.tscn" id="13_8exja"]
[ext_resource type="AudioStream" uid="uid://bghieuuraujar" path="res://Assets/Audio/Laser Fire.mp3" id="13_gbrgi"]
[ext_resource type="Texture2D" uid="uid://dpbar0pn7rw1j" path="res://Assets/Fan.png" id="14_s2hv3"]
[ext_resource type="Texture2D" uid="uid://b3ka5olqga8db" path="res://Assets/Servo.png" id="15_hy72e"]
[ext_resource type="Script" uid="uid://c5rge640u0n2w" path="res://Scripts/ui/prefabs/SelectionBox.cs" id="17_5v23t"]
[ext_resource type="Texture2D" uid="uid://bsxjoonlcnr0j" path="res://Assets/BioArm.png" id="17_7rf03"]
[ext_resource type="Texture2D" uid="uid://b1q25usu0swpw" path="res://Assets/Commit.png" id="17_gbrgi"]
[ext_resource type="Texture2D" uid="uid://dxunigq7q2nib" path="res://Assets/TestTube.png" id="19_gbrgi"]
[ext_resource type="Texture2D" uid="uid://c6hbb76buvj34" path="res://addons/map_tile_provider/loader.svg" id="21_j4lxw"]
[ext_resource type="Texture2D" uid="uid://di6xg4f38cdx1" path="res://Assets/Tank.png" id="25_vwpm1"]
[ext_resource type="Script" uid="uid://ckf6bu6julqai" path="res://Scripts/ui/prefabs/InfoPane.cs" id="31_pbj1l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2hv3"]
bg_color = Color(0.32156864, 0.63529414, 0.22745098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yhf2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16565639, 0.16565642, 0.1656563, 1)
corner_detail = 1
expand_margin_left = 2.0
expand_margin_right = 2.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxcpo"]
bg_color = Color(0.8925077, 0.33331308, 0.35310942, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="Theme" id="Theme_wshk6"]
Button/font_sizes/font_size = 16
Button/styles/normal = SubResource("StyleBoxFlat_sxcpo")
MenuButton/font_sizes/font_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwotu"]
bg_color = Color(0.312836, 0.312836, 0.312836, 1)
border_width_left = 6
border_width_bottom = 6
border_color = Color(0.424419, 0.424419, 0.424418, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yplvc"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.251302, 0.25130185, 0.2513017, 1)
border_blend = true
corner_detail = 1
anti_aliasing = false

[sub_resource type="Environment" id="Environment_7oid2"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ssr_fade_in = 0.021538105
ssao_enabled = true
ssao_radius = 2.15
ssao_power = 11.591239
ssao_sharpness = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4lxw"]
bg_color = Color(0.31431612, 0.31431612, 0.31431603, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 5
anti_aliasing = false

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7oid2"]
grow_begin = 0.0
grow_end = 0.0
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlcr7"]
bg_color = Color(0.25565878, 0.2556588, 0.2556587, 1)
border_width_top = 6
border_width_bottom = 6
border_color = Color(0, 0.49019608, 0.84705883, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ol6ac"]
bg_color = Color(0.64691436, 0.7029318, 0.9996087, 1)
border_width_top = 6
border_width_bottom = 6
border_color = Color(0, 0.49019608, 0.84705883, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grmb5"]
bg_color = Color(0.43529502, 0.7147731, 0.9844368, 1)
border_width_left = 2
border_width_top = 6
border_width_right = 2
border_width_bottom = 6
border_color = Color(0, 0.49019608, 0.84705883, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8v7i"]
bg_color = Color(0.5245089, 0.5835621, 0.99999696, 1)
border_width_top = 6
border_width_bottom = 6
border_color = Color(0, 0.49019608, 0.84705883, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxLine" id="StyleBoxLine_grmb5"]
color = Color(0, 0.49197745, 0.8455671, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 8
vertical = true

[sub_resource type="Theme" id="Theme_qlcr7"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_qlcr7")
Button/styles/focus = SubResource("StyleBoxFlat_ol6ac")
Button/styles/hover = SubResource("StyleBoxFlat_ol6ac")
Button/styles/normal = SubResource("StyleBoxFlat_grmb5")
Button/styles/pressed = SubResource("StyleBoxFlat_m8v7i")
VSeparator/styles/separator = SubResource("StyleBoxLine_grmb5")

[node name="ToolbarPanel" type="VBoxContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("3_gwotu")
theme_override_constants/separation = 0

[node name="TabsParent" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="arm" type="HBoxContainer" parent="TabsParent" node_paths=PackedStringArray("Axis0drive", "Axis1drive", "Axis2drive", "Axis3drive", "BrakeIndicator", "Brake", "EndEffectorRoll", "EndEffectorYaw", "LinearActuatorDrive", "GripperDrive", "LaserIndicator", "Laser")]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("2_qq4qf")
Axis0drive = NodePath("Axese/=/Drive01/Axis0")
Axis1drive = NodePath("Axese/=/Drive01/Axis1")
Axis2drive = NodePath("Axese/=/Drive23/Axis2")
Axis3drive = NodePath("Axese/=/Drive23/Axis3")
BrakeIndicator = NodePath("Brake/BrakeContainer/ColoredIndicator")
Brake = NodePath("Brake/BrakeContainer/Brake")
EndEffectorRoll = NodePath("EE/EER/Roll")
EndEffectorYaw = NodePath("EE/EEY/Yaw")
LinearActuatorDrive = NodePath("LA_Gripper/LA/LinearActuator")
GripperDrive = NodePath("LA_Gripper/Gripper/Gripper")
LaserIndicator = NodePath("Laser/LaserContainer/ColoredIndicator")
Laser = NodePath("Laser/LaserContainer/TextureRect")
ROSDependent = true

[node name="I" parent="TabsParent/arm" instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Axese" type="HBoxContainer" parent="TabsParent/arm"]
layout_mode = 2

[node name="Axese" type="Label" parent="TabsParent/arm/Axese"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "Axese"
horizontal_alignment = 1
autowrap_mode = 1

[node name="=" type="VBoxContainer" parent="TabsParent/arm/Axese"]
layout_mode = 2
theme = ExtResource("4_th4gl")
alignment = 1

[node name="Drive01" type="HBoxContainer" parent="TabsParent/arm/Axese/="]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="Axis0" parent="TabsParent/arm/Axese/=/Drive01" instance=ExtResource("3_mxw14")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
Max = 1.0
Min = -1.0

[node name="Label" type="Label" parent="TabsParent/arm/Axese/=/Drive01/Axis0"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 27.0
text = " 0"

[node name="Axis1" parent="TabsParent/arm/Axese/=/Drive01" instance=ExtResource("3_mxw14")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
Max = 1.0
Min = -1.0

[node name="Label" type="Label" parent="TabsParent/arm/Axese/=/Drive01/Axis1"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 27.0
text = " 1"

[node name="Drive23" type="HBoxContainer" parent="TabsParent/arm/Axese/="]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="Axis2" parent="TabsParent/arm/Axese/=/Drive23" instance=ExtResource("3_mxw14")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
Max = 1.0
Min = -1.0

[node name="Label" type="Label" parent="TabsParent/arm/Axese/=/Drive23/Axis2"]
layout_mode = 0
offset_right = 15.0
offset_bottom = 27.0
text = " 2"

[node name="Axis3" parent="TabsParent/arm/Axese/=/Drive23" instance=ExtResource("3_mxw14")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
Max = 1.0
Min = -1.0

[node name="Label" type="Label" parent="TabsParent/arm/Axese/=/Drive23/Axis3"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 27.0
text = " 3"

[node name="I2" parent="TabsParent/arm" instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Brake" type="VBoxContainer" parent="TabsParent/arm"]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/arm/Brake"]
layout_mode = 2
text = "Brake"
horizontal_alignment = 1

[node name="BrakeContainer" type="AspectRatioContainer" parent="TabsParent/arm/Brake"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/arm/Brake/BrakeContainer" instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/arm/Brake/BrakeContainer"]
layout_mode = 2
texture = ExtResource("6_lq3nq")
expand_mode = 1
flip_v = true

[node name="Brake" type="TextureRect" parent="TabsParent/arm/Brake/BrakeContainer"]
layout_mode = 2
texture = ExtResource("7_yrw8b")
expand_mode = 1
flip_v = true

[node name="I3" parent="TabsParent/arm" instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="EE" type="VBoxContainer" parent="TabsParent/arm"]
layout_mode = 2
theme = ExtResource("4_th4gl")

[node name="EER" type="PanelContainer" parent="TabsParent/arm/EE"]
layout_mode = 2
size_flags_vertical = 3

[node name="Roll" parent="TabsParent/arm/EE/EER" instance=ExtResource("3_mxw14")]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
Max = 1.0
Min = -1.0

[node name="Label" type="Label" parent="TabsParent/arm/EE/EER"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
text = "End effector
Roll"
horizontal_alignment = 1

[node name="EEY" type="PanelContainer" parent="TabsParent/arm/EE"]
layout_mode = 2
size_flags_vertical = 3

[node name="Yaw" parent="TabsParent/arm/EE/EEY" instance=ExtResource("3_mxw14")]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
Max = 1.0
Min = -1.0

[node name="Label" type="Label" parent="TabsParent/arm/EE/EEY"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
text = "End effector
Yaw"
horizontal_alignment = 1

[node name="VSep3" parent="TabsParent/arm" instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="LA_Gripper" type="VBoxContainer" parent="TabsParent/arm"]
layout_mode = 2
theme = ExtResource("4_th4gl")

[node name="LA" type="PanelContainer" parent="TabsParent/arm/LA_Gripper"]
layout_mode = 2
size_flags_vertical = 3

[node name="LinearActuator" parent="TabsParent/arm/LA_Gripper/LA" instance=ExtResource("3_mxw14")]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
Max = 1.0
Min = -1.0

[node name="Label" type="Label" parent="TabsParent/arm/LA_Gripper/LA"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Linear Actuator"
horizontal_alignment = 1

[node name="Gripper" type="PanelContainer" parent="TabsParent/arm/LA_Gripper"]
layout_mode = 2
size_flags_vertical = 3

[node name="Gripper" parent="TabsParent/arm/LA_Gripper/Gripper" instance=ExtResource("3_mxw14")]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
Max = 1.0
Min = -1.0

[node name="Label" type="Label" parent="TabsParent/arm/LA_Gripper/Gripper"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 22
text = "Gripper"
horizontal_alignment = 1

[node name="VSep4" parent="TabsParent/arm" instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Laser" type="VBoxContainer" parent="TabsParent/arm"]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/arm/Laser"]
layout_mode = 2
text = "Laser"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LaserContainer" type="AspectRatioContainer" parent="TabsParent/arm/Laser"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/arm/Laser/LaserContainer" instance=ExtResource("6_yrw8b")]
custom_minimum_size = Vector2(107, 29)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/arm/Laser/LaserContainer"]
layout_mode = 2
texture = ExtResource("8_yrw8b")
stretch_mode = 3

[node name="i^" parent="TabsParent/arm" instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="auto" type="HBoxContainer" parent="TabsParent"]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("5_u4qwe")
ROSDependent = true

[node name="bio" type="HBoxContainer" parent="TabsParent" node_paths=PackedStringArray("FanSpeed", "FanTime", "VacuumSelector", "VacuumCommit", "VacuumCommitTexture", "Distributors", "ExtensionAmount", "TestTubeSelector", "TestTubeCommit", "TestTubeCommitTexture", "VibrationMotor", "Laser", "LaserFailsafe", "Source")]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("6_th4gl")
FanSpeed = NodePath("Vacuum system/Speed/Amount")
FanTime = NodePath("Vacuum system/Time/Amount")
VacuumSelector = NodePath("Vacuum system/Vacs/MenuButton")
VacuumCommit = NodePath("Vacuum system/Commit/AspectRatioContainer/Commit")
VacuumCommitTexture = NodePath("Vacuum system/Commit/AspectRatioContainer/commit")
Distributors = [NodePath("Distributors/Distributor1/Open"), NodePath("Distributors/Distributor2/Open"), NodePath("Distributors/Distributor3/Open")]
ExtensionAmount = NodePath("Test Tubes/Extension/Amount")
TestTubeSelector = NodePath("Test Tubes/TestTube/MenuButton")
TestTubeCommit = NodePath("Test Tubes/Commit/AspectRatioContainer/Commit")
TestTubeCommitTexture = NodePath("Test Tubes/Commit/AspectRatioContainer/commit")
VibrationMotor = NodePath("Vibration Motor/Viberate")
Laser = NodePath("Laser/Run")
LaserFailsafe = NodePath("Laser/Failsafe")
Failsafe = ExtResource("12_wshk6")
Fire = ExtResource("13_gbrgi")
Source = NodePath("Laser/AudioStreamPlayer2D")
ROSDependent = true

[node name="|" parent="TabsParent/bio" instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Vacuum system" type="HBoxContainer" parent="TabsParent/bio"]
layout_mode = 2

[node name="Speed" type="VBoxContainer" parent="TabsParent/bio/Vacuum system"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/bio/Vacuum system/Speed"]
layout_mode = 2
text = "Speed"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabsParent/bio/Vacuum system/Speed"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/bio/Vacuum system/Speed/AspectRatioContainer" instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/bio/Vacuum system/Speed/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("14_s2hv3")

[node name="Amount" type="SpinBox" parent="TabsParent/bio/Vacuum system/Speed"]
layout_mode = 2
theme_override_constants/field_and_buttons_separation = -16
max_value = 50.0
alignment = 1
suffix = "%"

[node name="-|-3" parent="TabsParent/bio/Vacuum system" instance=ExtResource("13_8exja")]
layout_mode = 2

[node name="Time" type="VBoxContainer" parent="TabsParent/bio/Vacuum system"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/bio/Vacuum system/Time"]
layout_mode = 2
text = "RTime"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabsParent/bio/Vacuum system/Time"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/bio/Vacuum system/Time/AspectRatioContainer" instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/bio/Vacuum system/Time/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("14_s2hv3")

[node name="Amount" type="SpinBox" parent="TabsParent/bio/Vacuum system/Time"]
layout_mode = 2
theme_override_constants/field_and_buttons_separation = -16
max_value = 999.0
alignment = 1
suffix = "Ms"

[node name="-|-5" parent="TabsParent/bio/Vacuum system" instance=ExtResource("13_8exja")]
layout_mode = 2

[node name="Vacs" type="VBoxContainer" parent="TabsParent/bio/Vacuum system"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/bio/Vacuum system/Vacs"]
layout_mode = 2
text = "Vacs*"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabsParent/bio/Vacuum system/Vacs"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/bio/Vacuum system/Vacs/AspectRatioContainer" instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/bio/Vacuum system/Vacs/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("12_a86w8")

[node name="MenuButton" type="MenuButton" parent="TabsParent/bio/Vacuum system/Vacs"]
layout_mode = 2
text = "Vac ▼"
flat = false
item_count = 3
popup/item_0/text = "1"
popup/item_0/icon = ExtResource("12_a86w8")
popup/item_0/checkable = 2
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "2"
popup/item_1/icon = ExtResource("12_a86w8")
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/icon = ExtResource("12_a86w8")
popup/item_2/checkable = 2
popup/item_2/id = 2
script = ExtResource("17_5v23t")

[node name="-|-4" parent="TabsParent/bio/Vacuum system" instance=ExtResource("13_8exja")]
layout_mode = 2

[node name="Commit" type="VBoxContainer" parent="TabsParent/bio/Vacuum system"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/bio/Vacuum system/Commit"]
layout_mode = 2
text = "Commt"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="Panel" parent="TabsParent/bio/Vacuum system/Commit"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Commit" type="Button" parent="TabsParent/bio/Vacuum system/Commit/AspectRatioContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="noncommit" type="TextureRect" parent="TabsParent/bio/Vacuum system/Commit/AspectRatioContainer"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("17_gbrgi")
expand_mode = 4
stretch_mode = 6

[node name="commit" type="TextureRect" parent="TabsParent/bio/Vacuum system/Commit/AspectRatioContainer"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("13_1vnp5")
expand_mode = 4
stretch_mode = 6

[node name="HSeparator" type="HSeparator" parent="TabsParent/bio/Vacuum system/Commit"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 26

[node name="|2" parent="TabsParent/bio" instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Distributors" type="HBoxContainer" parent="TabsParent/bio"]
layout_mode = 2

[node name="Distributor1" type="VBoxContainer" parent="TabsParent/bio/Distributors"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/bio/Distributors/Distributor1"]
layout_mode = 2
text = "Dist1"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabsParent/bio/Distributors/Distributor1"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/bio/Distributors/Distributor1/AspectRatioContainer" instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/bio/Distributors/Distributor1/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("15_hy72e")

[node name="Open" type="Button" parent="TabsParent/bio/Distributors/Distributor1"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_s2hv3")
toggle_mode = true
text = "Wig-l"

[node name="-|-" parent="TabsParent/bio/Distributors" instance=ExtResource("13_8exja")]
layout_mode = 2

[node name="Distributor2" type="VBoxContainer" parent="TabsParent/bio/Distributors"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/bio/Distributors/Distributor2"]
layout_mode = 2
text = "Dist2"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabsParent/bio/Distributors/Distributor2"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/bio/Distributors/Distributor2/AspectRatioContainer" instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/bio/Distributors/Distributor2/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("15_hy72e")

[node name="Open" type="Button" parent="TabsParent/bio/Distributors/Distributor2"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_s2hv3")
toggle_mode = true
text = "Wig-l"

[node name="-|-2" parent="TabsParent/bio/Distributors" instance=ExtResource("13_8exja")]
layout_mode = 2

[node name="Distributor3" type="VBoxContainer" parent="TabsParent/bio/Distributors"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/bio/Distributors/Distributor3"]
layout_mode = 2
text = "Dist3"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabsParent/bio/Distributors/Distributor3"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/bio/Distributors/Distributor3/AspectRatioContainer" instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/bio/Distributors/Distributor3/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("15_hy72e")

[node name="Open" type="Button" parent="TabsParent/bio/Distributors/Distributor3"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_s2hv3")
toggle_mode = true
text = "Wig-l"

[node name="|3" parent="TabsParent/bio" instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Test Tubes" type="HBoxContainer" parent="TabsParent/bio"]
layout_mode = 2

[node name="Extension" type="VBoxContainer" parent="TabsParent/bio/Test Tubes"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/bio/Test Tubes/Extension"]
layout_mode = 2
text = "Exstn"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabsParent/bio/Test Tubes/Extension"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/bio/Test Tubes/Extension/AspectRatioContainer" instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/bio/Test Tubes/Extension/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("21_j4lxw")

[node name="Amount" type="SpinBox" parent="TabsParent/bio/Test Tubes/Extension"]
layout_mode = 2
theme_override_constants/field_and_buttons_separation = -16
alignment = 1
suffix = "%"

[node name="-|-5" parent="TabsParent/bio/Test Tubes" instance=ExtResource("13_8exja")]
layout_mode = 2

[node name="TestTube" type="VBoxContainer" parent="TabsParent/bio/Test Tubes"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/bio/Test Tubes/TestTube"]
layout_mode = 2
text = "'Tube"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabsParent/bio/Test Tubes/TestTube"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/bio/Test Tubes/TestTube/AspectRatioContainer" instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/bio/Test Tubes/TestTube/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("19_gbrgi")

[node name="MenuButton" type="MenuButton" parent="TabsParent/bio/Test Tubes/TestTube"]
layout_mode = 2
text = "Tube ▼"
flat = false
item_count = 3
popup/item_0/text = "1"
popup/item_0/icon = ExtResource("19_gbrgi")
popup/item_0/checkable = 2
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "2"
popup/item_1/icon = ExtResource("19_gbrgi")
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/icon = ExtResource("19_gbrgi")
popup/item_2/checkable = 2
popup/item_2/id = 2
script = ExtResource("17_5v23t")

[node name="-|-4" parent="TabsParent/bio/Test Tubes" instance=ExtResource("13_8exja")]
layout_mode = 2

[node name="Commit" type="VBoxContainer" parent="TabsParent/bio/Test Tubes"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/bio/Test Tubes/Commit"]
layout_mode = 2
text = "Commt"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="Panel" parent="TabsParent/bio/Test Tubes/Commit"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Commit" type="Button" parent="TabsParent/bio/Test Tubes/Commit/AspectRatioContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="noncommit" type="TextureRect" parent="TabsParent/bio/Test Tubes/Commit/AspectRatioContainer"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("17_gbrgi")
expand_mode = 4
stretch_mode = 6

[node name="commit" type="TextureRect" parent="TabsParent/bio/Test Tubes/Commit/AspectRatioContainer"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("13_1vnp5")
expand_mode = 4
stretch_mode = 6

[node name="HSeparator" type="HSeparator" parent="TabsParent/bio/Test Tubes/Commit"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 26

[node name="I4" parent="TabsParent/bio" instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Bio Arm" type="HBoxContainer" parent="TabsParent/bio"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabsParent/bio/Bio Arm"]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/bio/Bio Arm/VBoxContainer"]
layout_mode = 2
text = "Arm"

[node name="TextureRect" type="TextureRect" parent="TabsParent/bio/Bio Arm/VBoxContainer"]
layout_mode = 2
texture = ExtResource("17_7rf03")

[node name="BioArm" type="VSlider" parent="TabsParent/bio/Bio Arm"]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_4yhf2")
min_value = -100.0
step = 5.0
ticks_on_borders = true
ticks_position = 1

[node name="-|-" parent="TabsParent/bio" instance=ExtResource("13_8exja")]
visible = false
layout_mode = 2

[node name="Vibration Motor" type="VBoxContainer" parent="TabsParent/bio"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/bio/Vibration Motor"]
layout_mode = 2
text = "Vibra"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabsParent/bio/Vibration Motor"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/bio/Vibration Motor/AspectRatioContainer" instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/bio/Vibration Motor/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("15_hy72e")

[node name="Viberate" type="Button" parent="TabsParent/bio/Vibration Motor"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_s2hv3")
toggle_mode = true
text = "Vibe"

[node name="|5" parent="TabsParent/bio" instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Laser" type="VBoxContainer" parent="TabsParent/bio"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/bio/Laser"]
layout_mode = 2
text = "Laser"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabsParent/bio/Laser"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/bio/Laser/AspectRatioContainer" instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/bio/Laser/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("8_yrw8b")

[node name="Failsafe" type="Button" parent="TabsParent/bio/Laser"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_s2hv3")
toggle_mode = true
text = "Failsafe"

[node name="Run" type="Button" parent="TabsParent/bio/Laser"]
layout_mode = 2
theme = SubResource("Theme_wshk6")
text = "Fire"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TabsParent/bio/Laser"]

[node name="AudioListener2D" type="AudioListener2D" parent="TabsParent/bio/Laser"]
current = true

[node name="|6" parent="TabsParent/bio" instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Drill" type="HBoxContainer" parent="TabsParent/bio"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabsParent/bio/Drill"]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/bio/Drill/VBoxContainer"]
layout_mode = 2
text = "Drill"

[node name="TextureRect" type="TextureRect" parent="TabsParent/bio/Drill/VBoxContainer"]
layout_mode = 2
texture = ExtResource("17_7rf03")

[node name="Drill" type="VSlider" parent="TabsParent/bio/Drill"]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_4yhf2")
min_value = -100.0
step = 5.0
ticks_on_borders = true
ticks_position = 1

[node name="-|-2" parent="TabsParent/bio" instance=ExtResource("13_8exja")]
visible = false
layout_mode = 2

[node name="Drill Arm" type="HBoxContainer" parent="TabsParent/bio"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabsParent/bio/Drill Arm"]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/bio/Drill Arm/VBoxContainer"]
layout_mode = 2
text = "Arm"

[node name="TextureRect" type="TextureRect" parent="TabsParent/bio/Drill Arm/VBoxContainer"]
layout_mode = 2
texture = ExtResource("17_7rf03")

[node name="DrillArm" type="VSlider" parent="TabsParent/bio/Drill Arm"]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_4yhf2")
min_value = -100.0
step = 5.0
ticks_on_borders = true
ticks_position = 1

[node name="|7" parent="TabsParent/bio" instance=ExtResource("3_5ljfu")]
visible = false
layout_mode = 2

[node name="core" type="HBoxContainer" parent="TabsParent" node_paths=PackedStringArray("LMotor", "RMotor", "DrivingMode", "BrakeIndicator", "Brake", "PTZRenderCam", "PTZSubViewport", "PTZAxis0", "PTZAxis1", "PTZButtons", "PTZRotX", "PTZRotY", "Zoom")]
layout_mode = 2
alignment = 1
script = ExtResource("3_grmb5")
LMotor = NodePath("Motor Power/Motors/LMotors")
RMotor = NodePath("Motor Power/Motors/RMotors")
DrivingMode = NodePath("Motor Power/Motors/Tank Driving/TankMode")
Tank = ExtResource("25_vwpm1")
Wheel = ExtResource("6_lq3nq")
BrakeIndicator = NodePath("Brake/BrakeContainer/ColoredIndicator")
Brake = NodePath("Brake/BrakeContainer/Brake")
PTZRenderCam = NodePath("PTZ/PTZDisplayContainer/SubViewportContainer/PTZDisplay/PTZCamera")
PTZSubViewport = NodePath("PTZ/PTZDisplayContainer/SubViewportContainer/PTZDisplay")
PTZAxis0 = NodePath("PTZ/PTZDisplayContainer/SubViewportContainer/PTZDisplay/PTZBase/PTZAxis0")
PTZAxis1 = NodePath("PTZ/PTZDisplayContainer/SubViewportContainer/PTZDisplay/PTZBase/PTZAxis0/PTZAxis1")
PTZButtons = [NodePath("PTZ/PTZControlContainer/VBoxContainer/GridContainer/Up"), NodePath("PTZ/PTZControlContainer/VBoxContainer/GridContainer/Left"), NodePath("PTZ/PTZControlContainer/VBoxContainer/GridContainer/Center"), NodePath("PTZ/PTZControlContainer/VBoxContainer/GridContainer/Right"), NodePath("PTZ/PTZControlContainer/VBoxContainer/GridContainer/Down")]
PTZRotX = NodePath("PTZ/PTZDisplayContainer/HBoxContainer/PTZRotationY")
PTZRotY = NodePath("PTZ/PTZDisplayContainer/HBoxContainer/PTZRotationP")
Zoom = NodePath("PTZ/PTZControlContainer/VBoxContainer2/Zoom")
ROSDependent = true

[node name="|" parent="TabsParent/core" instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Motor Power" type="VBoxContainer" parent="TabsParent/core"]
layout_mode = 2

[node name="Motors" type="HBoxContainer" parent="TabsParent/core/Motor Power"]
layout_mode = 2
size_flags_vertical = 3

[node name="Tank Driving" type="VBoxContainer" parent="TabsParent/core/Motor Power/Motors"]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/core/Motor Power/Motors/Tank Driving"]
layout_mode = 2
text = "Tank Driving"

[node name="TankMode" type="Button" parent="TabsParent/core/Motor Power/Motors/Tank Driving"]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="TabsParent/core/Motor Power/Motors/Tank Driving/TankMode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_lq3nq")
expand_mode = 2

[node name="-|-" parent="TabsParent/core/Motor Power/Motors" instance=ExtResource("13_8exja")]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/core/Motor Power/Motors"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Motors"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LMotors" type="ProgressBar" parent="TabsParent/core/Motor Power/Motors"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_gwotu")
min_value = -1.0
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="RMotors" type="ProgressBar" parent="TabsParent/core/Motor Power/Motors"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_gwotu")
min_value = -1.0
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="|2" parent="TabsParent/core" instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Brake" type="VBoxContainer" parent="TabsParent/core"]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/core/Brake"]
layout_mode = 2
text = "Brake"
horizontal_alignment = 1

[node name="BrakeContainer" type="AspectRatioContainer" parent="TabsParent/core/Brake"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/core/Brake/BrakeContainer" instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/core/Brake/BrakeContainer"]
layout_mode = 2
texture = ExtResource("6_lq3nq")
expand_mode = 1
flip_v = true

[node name="Brake" type="TextureRect" parent="TabsParent/core/Brake/BrakeContainer"]
visible = false
layout_mode = 2
texture = ExtResource("7_yrw8b")
expand_mode = 1
flip_v = true

[node name="|4" parent="TabsParent/core" instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="PTZ" type="HBoxContainer" parent="TabsParent/core"]
layout_mode = 2

[node name="PTZControlContainer" type="HBoxContainer" parent="TabsParent/core/PTZ"]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TabsParent/core/PTZ/PTZControlContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="Control3" type="Panel" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gwotu")

[node name="Up" type="Button" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "⇧"

[node name="Control4" type="Panel" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gwotu")

[node name="Left" type="Button" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "⇦"

[node name="Center" type="Button" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "⊹"

[node name="Right" type="Button" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "⇨"

[node name="Control" type="Panel" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gwotu")

[node name="Down" type="Button" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_gwotu")
text = "⇩"

[node name="Control2" type="Panel" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gwotu")

[node name="VBoxContainer2" type="VBoxContainer" parent="TabsParent/core/PTZ/PTZControlContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="Zoom" type="VSlider" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxFlat_yplvc")
page = 5.0
scrollable = false

[node name="Panel2" type="Panel" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="|" parent="TabsParent/core/PTZ" instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="PTZDisplayContainer" type="VBoxContainer" parent="TabsParent/core/PTZ"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="TabsParent/core/PTZ/PTZDisplayContainer"]
layout_mode = 2

[node name="PTZRotationY" type="Label" parent="TabsParent/core/PTZ/PTZDisplayContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Y:111"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PTZRotationP" type="Label" parent="TabsParent/core/PTZ/PTZDisplayContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "P:111"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="TabsParent/core/PTZ/PTZDisplayContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PTZDisplay" type="SubViewport" parent="TabsParent/core/PTZ/PTZDisplayContainer/SubViewportContainer"]
handle_input_locally = false
scaling_3d_scale = 2.0
gui_disable_input = true
oversampling_override = 1.0
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="PTZCamera" type="Camera3D" parent="TabsParent/core/PTZ/PTZDisplayContainer/SubViewportContainer/PTZDisplay"]
transform = Transform3D(-1, -6.1817246e-08, 6.1817246e-08, 0, 0.7071068, 0.7071068, -8.742278e-08, 0.7071068, -0.7071068, 0, 1.32, -2.5)
keep_aspect = 0
environment = SubResource("Environment_7oid2")
projection = 1
size = 3.5

[node name="PTZBase" type="MeshInstance3D" parent="TabsParent/core/PTZ/PTZDisplayContainer/SubViewportContainer/PTZDisplay"]
mesh = ExtResource("5_m8v7i")
skeleton = NodePath("../../../../../../..")

[node name="PTZAxis0" type="MeshInstance3D" parent="TabsParent/core/PTZ/PTZDisplayContainer/SubViewportContainer/PTZDisplay/PTZBase"]
mesh = ExtResource("6_yplvc")

[node name="PTZAxis1" type="MeshInstance3D" parent="TabsParent/core/PTZ/PTZDisplayContainer/SubViewportContainer/PTZDisplay/PTZBase/PTZAxis0"]
mesh = ExtResource("7_7oid2")

[node name="|3" parent="TabsParent/core" instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="drone" type="HBoxContainer" parent="TabsParent"]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("11_cjwn0")
ROSDependent = true

[node name="cams" type="HBoxContainer" parent="TabsParent"]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("12_lq3nq")

[node name="debug" type="HBoxContainer" parent="TabsParent"]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("7_qq4qf")

[node name="Control" type="Control" parent="TabsParent/debug"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoPane" type="Panel" parent="TabsParent/debug/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1080.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j4lxw")
script = ExtResource("31_pbj1l")

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxLine_7oid2")

[node name="Tabbar" type="HBoxContainer" parent="." node_paths=PackedStringArray("TabsParent")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = SubResource("Theme_qlcr7")
theme_override_constants/separation = -1
alignment = 2
script = ExtResource("2_gwotu")
TabsParent = NodePath("../TabsParent")
selectedTab = 2

[node name="Arm" type="Button" parent="Tabbar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Arm"

[node name="Control" type="Control" parent="Tabbar/Arm"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_yplvc")

[node name="Auto" type="Button" parent="Tabbar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Auto"

[node name="Control" type="Control" parent="Tabbar/Auto"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_yplvc")

[node name="Bio" type="Button" parent="Tabbar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bio"

[node name="Control" type="Control" parent="Tabbar/Bio"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_yplvc")

[node name="Core" type="Button" parent="Tabbar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Core"

[node name="Control" type="Control" parent="Tabbar/Core"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_yplvc")

[node name="Drone" type="Button" parent="Tabbar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Drone"

[node name="Control" type="Control" parent="Tabbar/Drone"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_yplvc")

[node name="Cams" type="Button" parent="Tabbar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cams"

[node name="Control" type="Control" parent="Tabbar/Cams"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_yplvc")

[node name="Debug" type="Button" parent="Tabbar"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Debug"

[node name="Control" type="Control" parent="Tabbar/Debug"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_yplvc")

[connection signal="button_up" from="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer/Up" to="TabsParent/core" method="PTZUp"]
[connection signal="button_up" from="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer/Left" to="TabsParent/core" method="PTZLeft"]
[connection signal="button_up" from="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer/Center" to="TabsParent/core" method="PTZCenter"]
[connection signal="button_up" from="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer/Right" to="TabsParent/core" method="PTZRight"]
[connection signal="button_up" from="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer/Down" to="TabsParent/core" method="PTZDown"]
