[gd_scene format=3 uid="uid://dh133i8yuxjts"]

[ext_resource type="Script" uid="uid://g1fm7oxy6y1p" path="res://Scripts/ui/TabController.cs" id="2_gwotu"]
[ext_resource type="Script" uid="uid://blj4w3gbpdv55" path="res://Scripts/ui/tabs/ArmTabUI.cs" id="2_qq4qf"]
[ext_resource type="PackedScene" uid="uid://bpojxp13gdd6l" path="res://Scenes/Prefabs/I.tscn" id="3_5ljfu"]
[ext_resource type="Script" uid="uid://buiou1q2apvmu" path="res://Scripts/ui/tabs/CoreTabUI.cs" id="3_grmb5"]
[ext_resource type="Theme" uid="uid://dfxg1gnuaoylo" path="res://Assets/Themes/Light.tres" id="3_gwotu"]
[ext_resource type="PackedScene" uid="uid://cia5qesu3cdf5" path="res://Scenes/Prefabs/midway_Hprogress_bar.tscn" id="3_mxw14"]
[ext_resource type="Theme" uid="uid://df2oheltoiwvh" path="res://Assets/Themes/ControlIndicators.tres" id="4_th4gl"]
[ext_resource type="ArrayMesh" uid="uid://d140fswoxqbrf" path="res://Assets/PTZ/PTZbase.obj" id="5_m8v7i"]
[ext_resource type="Script" uid="uid://jxxjq8kicbx3" path="res://Scripts/ui/tabs/AutonomyTabUI.cs" id="5_u4qwe"]
[ext_resource type="Texture2D" uid="uid://d4ba8c5m84h60" path="res://Assets/tire profile.png" id="6_lq3nq"]
[ext_resource type="ArrayMesh" uid="uid://2wmjb5e4g57j" path="res://Assets/PTZ/PTZaxis1.obj" id="6_yplvc"]
[ext_resource type="PackedScene" uid="uid://wbjb3q0icoe5" path="res://Scenes/Prefabs/colored_indicator.tscn" id="6_yrw8b"]
[ext_resource type="ArrayMesh" uid="uid://dwjygjucoh5bb" path="res://Assets/PTZ/PTZaxis2.obj" id="7_7oid2"]
[ext_resource type="Script" uid="uid://x3w6x56pbn6j" path="res://Scripts/ui/tabs/DebugTabUI.cs" id="7_qq4qf"]
[ext_resource type="Texture2D" uid="uid://d3qibna8eoiar" path="res://Assets/tire brake.png" id="7_yrw8b"]
[ext_resource type="Script" uid="uid://bmu4lwo4u52gj" path="res://Scripts/ui/FontScaler.cs" id="8_yplvc"]
[ext_resource type="Texture2D" uid="uid://bb3iqpbhicn5k" path="res://Assets/Laser.png" id="8_yrw8b"]
[ext_resource type="Script" uid="uid://dparcksj3vfpt" path="res://Scripts/ui/tabs/DroneTabUI.cs" id="11_cjwn0"]
[ext_resource type="Script" uid="uid://cekou471j6lnc" path="res://Scripts/ui/tabs/CitadelTabUI.cs" id="11_f0cuh"]
[ext_resource type="Texture2D" uid="uid://c6jtf76trlo63" path="res://Assets/pump.png" id="12_a86w8"]
[ext_resource type="Script" uid="uid://b4hy4ahso6mcu" path="res://Scripts/ui/tabs/CamsTabUI.cs" id="12_lq3nq"]
[ext_resource type="AudioStream" uid="uid://byuaecc3315wy" path="res://Assets/Audio/Laser Ignition.mp3" id="12_wshk6"]
[ext_resource type="Texture2D" uid="uid://n0hf415uy74" path="res://Assets/CommitPressed.png" id="13_1vnp5"]
[ext_resource type="PackedScene" uid="uid://d3cdd401jxq8c" path="res://Scenes/Prefabs/II.tscn" id="13_8exja"]
[ext_resource type="AudioStream" uid="uid://bghieuuraujar" path="res://Assets/Audio/Laser Fire.mp3" id="13_gbrgi"]
[ext_resource type="Texture2D" uid="uid://dpbar0pn7rw1j" path="res://Assets/Fan.png" id="14_s2hv3"]
[ext_resource type="Texture2D" uid="uid://b3ka5olqga8db" path="res://Assets/Servo.png" id="15_hy72e"]
[ext_resource type="Script" uid="uid://c5rge640u0n2w" path="res://Scripts/ui/prefabs/SelectionBox.cs" id="17_5v23t"]
[ext_resource type="Texture2D" uid="uid://bsxjoonlcnr0j" path="res://Assets/Lance.png" id="17_7rf03"]
[ext_resource type="Texture2D" uid="uid://b1q25usu0swpw" path="res://Assets/Commit.png" id="17_gbrgi"]
[ext_resource type="Texture2D" uid="uid://dxunigq7q2nib" path="res://Assets/TestTube.png" id="19_gbrgi"]
[ext_resource type="Texture2D" uid="uid://c6hbb76buvj34" path="res://addons/map_tile_provider/loader.svg" id="21_j4lxw"]
[ext_resource type="Script" uid="uid://bq6tdusvafx7" path="res://Scripts/ui/tabs/LanceTabUI.cs" id="23_w6oot"]
[ext_resource type="Theme" uid="uid://cu430ubalxs23" path="res://Assets/Themes/Spacer.tres" id="24_15sjt"]
[ext_resource type="Texture2D" uid="uid://di6xg4f38cdx1" path="res://Assets/Tank.png" id="25_vwpm1"]
[ext_resource type="Theme" uid="uid://ce3coqe5tlutx" path="res://Assets/Themes/NoAAorCorners.tres" id="33_rj5vk"]
[ext_resource type="Script" uid="uid://dvbbqam6ey1df" path="res://Scripts/ui/tabs/Debug/Core/CoreDebug.cs" id="34_f0cuh"]
[ext_resource type="Script" uid="uid://bbgsjrn1gb6hh" path="res://Scripts/ui/tabs/Debug/Auto/Macula.cs" id="34_w6oot"]
[ext_resource type="Script" uid="uid://d0rbncujpmaq2" path="res://Scripts/ui/tabs/Debug/Core/IMU.cs" id="35_f0cuh"]
[ext_resource type="Script" uid="uid://c5iykqlrfowm7" path="res://Scripts/ui/tabs/Debug/Core/PTZ.cs" id="37_b3n4c"]
[ext_resource type="PackedScene" uid="uid://csgu7b14vfkw3" path="res://Scenes/Prefabs/Debug/MotorDebug.tscn" id="37_w6oot"]
[ext_resource type="Script" uid="uid://c6crq5dxm8acw" path="res://Scripts/ui/tabs/Debug/Arm/ArmDebug.cs" id="40_1gx8n"]
[ext_resource type="PackedScene" uid="uid://djddm5e7gl0of" path="res://Scenes/Prefabs/Debug/voltages.tscn" id="40_w6oot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2hv3"]
bg_color = Color(0.32156864, 0.63529414, 0.22745098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxcpo"]
bg_color = Color(0.8925077, 0.33331308, 0.35310942, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="Theme" id="Theme_wshk6"]
Button/font_sizes/font_size = 16
Button/styles/normal = SubResource("StyleBoxFlat_sxcpo")
MenuButton/font_sizes/font_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3n4c"]
bg_color = Color(0.18717614, 0.18717614, 0.18717614, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwotu"]
bg_color = Color(0.312836, 0.312836, 0.312836, 1)
border_width_left = 6
border_width_bottom = 6
border_color = Color(0.424419, 0.424419, 0.424418, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yplvc"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.251302, 0.25130185, 0.2513017, 1)
border_blend = true
corner_detail = 1
anti_aliasing = false

[sub_resource type="Environment" id="Environment_7oid2"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ssr_fade_in = 0.021538105
ssao_enabled = true
ssao_radius = 2.15
ssao_power = 11.591239
ssao_sharpness = 1.0

[sub_resource type="Theme" id="Theme_rj5vk"]
Label/colors/font_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2onxw"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13682574, 0.13682577, 0.13682562, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gdgo"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13682574, 0.13682577, 0.13682562, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7oid2"]
grow_begin = 0.0
grow_end = 0.0
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlcr7"]
bg_color = Color(0.25565878, 0.2556588, 0.2556587, 1)
border_width_top = 6
border_width_bottom = 6
border_color = Color(0, 0.49019608, 0.84705883, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ol6ac"]
bg_color = Color(0.64691436, 0.7029318, 0.9996087, 1)
border_width_top = 6
border_width_bottom = 6
border_color = Color(0, 0.49019608, 0.84705883, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grmb5"]
bg_color = Color(0.43529502, 0.7147731, 0.9844368, 1)
border_width_left = 2
border_width_top = 6
border_width_right = 2
border_width_bottom = 6
border_color = Color(0, 0.49019608, 0.84705883, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8v7i"]
bg_color = Color(0.5245089, 0.5835621, 0.99999696, 1)
border_width_top = 6
border_width_bottom = 6
border_color = Color(0, 0.49019608, 0.84705883, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxLine" id="StyleBoxLine_grmb5"]
color = Color(0, 0.49197745, 0.8455671, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 8
vertical = true

[sub_resource type="Theme" id="Theme_qlcr7"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_qlcr7")
Button/styles/focus = SubResource("StyleBoxFlat_ol6ac")
Button/styles/hover = SubResource("StyleBoxFlat_ol6ac")
Button/styles/normal = SubResource("StyleBoxFlat_grmb5")
Button/styles/pressed = SubResource("StyleBoxFlat_m8v7i")
VSeparator/styles/separator = SubResource("StyleBoxLine_grmb5")

[node name="ToolbarPanel" type="VBoxContainer" unique_id=1314126726]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("3_gwotu")
theme_override_constants/separation = 0

[node name="TabsParent" type="PanelContainer" parent="." unique_id=388945239]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="arm" type="HBoxContainer" parent="TabsParent" unique_id=748735401 node_paths=PackedStringArray("Axis0drive", "Axis1drive", "Axis2drive", "Axis3drive", "BrakeIndicator", "Brake", "EndEffectorRoll", "EndEffectorYaw", "LinearActuatorDrive", "GripperDrive", "LaserIndicator", "Laser")]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("2_qq4qf")
Axis0drive = NodePath("Axese/=/Drive01/Axis0")
Axis1drive = NodePath("Axese/=/Drive01/Axis1")
Axis2drive = NodePath("Axese/=/Drive23/Axis2")
Axis3drive = NodePath("Axese/=/Drive23/Axis3")
BrakeIndicator = NodePath("Brake/BrakeContainer/ColoredIndicator")
Brake = NodePath("Brake/BrakeContainer/Brake")
EndEffectorRoll = NodePath("EE/EER/Roll")
EndEffectorYaw = NodePath("EE/EEY/Yaw")
LinearActuatorDrive = NodePath("LA_Gripper/LA/LinearActuator")
GripperDrive = NodePath("LA_Gripper/Gripper/Gripper")
LaserIndicator = NodePath("Laser/LaserContainer/ColoredIndicator")
Laser = NodePath("Laser/LaserContainer/TextureRect")
ROSDependent = true

[node name="I" parent="TabsParent/arm" unique_id=1744664029 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Axese" type="HBoxContainer" parent="TabsParent/arm" unique_id=16590867]
layout_mode = 2

[node name="Axese" type="Label" parent="TabsParent/arm/Axese" unique_id=283616436]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "Axese"
horizontal_alignment = 1
autowrap_mode = 1

[node name="=" type="VBoxContainer" parent="TabsParent/arm/Axese" unique_id=496443348]
layout_mode = 2
theme = ExtResource("4_th4gl")
alignment = 1

[node name="Drive01" type="HBoxContainer" parent="TabsParent/arm/Axese/=" unique_id=548985050]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="Axis0" parent="TabsParent/arm/Axese/=/Drive01" unique_id=1119868046 instance=ExtResource("3_mxw14")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
Max = 1.0
Min = -1.0

[node name="Label" type="Label" parent="TabsParent/arm/Axese/=/Drive01/Axis0" unique_id=734124998]
layout_mode = 0
offset_right = 16.0
offset_bottom = 27.0
text = " 0"

[node name="Axis1" parent="TabsParent/arm/Axese/=/Drive01" unique_id=889509728 instance=ExtResource("3_mxw14")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
Max = 1.0
Min = -1.0

[node name="Label" type="Label" parent="TabsParent/arm/Axese/=/Drive01/Axis1" unique_id=1299536346]
layout_mode = 0
offset_right = 8.0
offset_bottom = 27.0
text = " 1"

[node name="Drive23" type="HBoxContainer" parent="TabsParent/arm/Axese/=" unique_id=157856883]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="Axis2" parent="TabsParent/arm/Axese/=/Drive23" unique_id=478997247 instance=ExtResource("3_mxw14")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
Max = 1.0
Min = -1.0

[node name="Label" type="Label" parent="TabsParent/arm/Axese/=/Drive23/Axis2" unique_id=1533000581]
layout_mode = 0
offset_right = 15.0
offset_bottom = 27.0
text = " 2"

[node name="Axis3" parent="TabsParent/arm/Axese/=/Drive23" unique_id=101876443 instance=ExtResource("3_mxw14")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
Max = 1.0
Min = -1.0

[node name="Label" type="Label" parent="TabsParent/arm/Axese/=/Drive23/Axis3" unique_id=1930233293]
layout_mode = 0
offset_right = 14.0
offset_bottom = 27.0
text = " 3"

[node name="I2" parent="TabsParent/arm" unique_id=1897115626 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Brake" type="VBoxContainer" parent="TabsParent/arm" unique_id=949804281]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/arm/Brake" unique_id=1315319778]
layout_mode = 2
text = "Brake"
horizontal_alignment = 1

[node name="BrakeContainer" type="AspectRatioContainer" parent="TabsParent/arm/Brake" unique_id=265451638]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/arm/Brake/BrakeContainer" unique_id=1093311010 instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/arm/Brake/BrakeContainer" unique_id=177362331]
layout_mode = 2
texture = ExtResource("6_lq3nq")
expand_mode = 1
flip_v = true

[node name="Brake" type="TextureRect" parent="TabsParent/arm/Brake/BrakeContainer" unique_id=2110818364]
layout_mode = 2
texture = ExtResource("7_yrw8b")
expand_mode = 1
flip_v = true

[node name="I3" parent="TabsParent/arm" unique_id=1575501378 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="EE" type="VBoxContainer" parent="TabsParent/arm" unique_id=1312437310]
layout_mode = 2
theme = ExtResource("4_th4gl")

[node name="EER" type="PanelContainer" parent="TabsParent/arm/EE" unique_id=1172922126]
layout_mode = 2
size_flags_vertical = 3

[node name="Roll" parent="TabsParent/arm/EE/EER" unique_id=2025476360 instance=ExtResource("3_mxw14")]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
Max = 1.0
Min = -1.0

[node name="Label" type="Label" parent="TabsParent/arm/EE/EER" unique_id=1254608191]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
text = "End effector
Roll"
horizontal_alignment = 1

[node name="EEY" type="PanelContainer" parent="TabsParent/arm/EE" unique_id=1758748205]
layout_mode = 2
size_flags_vertical = 3

[node name="Yaw" parent="TabsParent/arm/EE/EEY" unique_id=965329038 instance=ExtResource("3_mxw14")]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
Max = 1.0
Min = -1.0

[node name="Label" type="Label" parent="TabsParent/arm/EE/EEY" unique_id=1985039299]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
text = "End effector
Yaw"
horizontal_alignment = 1

[node name="I4" parent="TabsParent/arm" unique_id=1940334204 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="LA_Gripper" type="VBoxContainer" parent="TabsParent/arm" unique_id=1473515587]
layout_mode = 2
theme = ExtResource("4_th4gl")

[node name="LA" type="PanelContainer" parent="TabsParent/arm/LA_Gripper" unique_id=731815758]
layout_mode = 2
size_flags_vertical = 3

[node name="LinearActuator" parent="TabsParent/arm/LA_Gripper/LA" unique_id=2126170413 instance=ExtResource("3_mxw14")]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
Max = 1.0
Min = -1.0

[node name="Label" type="Label" parent="TabsParent/arm/LA_Gripper/LA" unique_id=1741239318]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Linear Actuator"
horizontal_alignment = 1

[node name="Gripper" type="PanelContainer" parent="TabsParent/arm/LA_Gripper" unique_id=1647281021]
layout_mode = 2
size_flags_vertical = 3

[node name="Gripper" parent="TabsParent/arm/LA_Gripper/Gripper" unique_id=829445497 instance=ExtResource("3_mxw14")]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
Max = 1.0
Min = -1.0

[node name="Label" type="Label" parent="TabsParent/arm/LA_Gripper/Gripper" unique_id=343951693]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 22
text = "Gripper"
horizontal_alignment = 1

[node name="I5" parent="TabsParent/arm" unique_id=46349101 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Laser" type="VBoxContainer" parent="TabsParent/arm" unique_id=2115507604]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/arm/Laser" unique_id=526157727]
layout_mode = 2
text = "Laser"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LaserContainer" type="AspectRatioContainer" parent="TabsParent/arm/Laser" unique_id=785172543]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/arm/Laser/LaserContainer" unique_id=917691600 instance=ExtResource("6_yrw8b")]
custom_minimum_size = Vector2(107, 29)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/arm/Laser/LaserContainer" unique_id=771172720]
layout_mode = 2
texture = ExtResource("8_yrw8b")
stretch_mode = 3

[node name="I6" parent="TabsParent/arm" unique_id=1987127462 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="auto" type="HBoxContainer" parent="TabsParent" unique_id=2012457773]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("5_u4qwe")
ROSDependent = true

[node name="chems" type="HBoxContainer" parent="TabsParent" unique_id=194178564 node_paths=PackedStringArray("FanDuty", "FanTime", "VacuumSelector", "VacuumCommit", "VacuumCommitTexture", "Distributor0", "Distributor1", "Distributor2", "TubesExtensionAmount", "TestTubeSelector", "TestTubeCommit", "TestTubeCommitTexture", "ScytheUp", "ScytheDown", "scytheMovement")]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("11_f0cuh")
FanDuty = NodePath("Vacuum system/Duty/Amount")
FanTime = NodePath("Vacuum system/Time/Amount")
VacuumSelector = NodePath("Vacuum system/Vacs/MenuButton")
VacuumCommit = NodePath("Vacuum system/Commit/AspectRatioContainer/Commit")
VacuumCommitTexture = NodePath("Vacuum system/Commit/AspectRatioContainer/commit")
Distributor0 = NodePath("Distributors/Open")
Distributor1 = NodePath("Distributors/Open2")
Distributor2 = NodePath("Distributors/Open3")
TubesExtensionAmount = NodePath("Test Tubes/Extension/Amount")
TestTubeSelector = NodePath("Test Tubes/TestTube/MenuButton")
TestTubeCommit = NodePath("Test Tubes/Commit/AspectRatioContainer/Commit")
TestTubeCommitTexture = NodePath("Test Tubes/Commit/AspectRatioContainer/commit")
ScytheUp = NodePath("Scythe/VBoxContainer/Up")
ScytheDown = NodePath("Scythe/VBoxContainer/Down")
scytheMovement = NodePath("Scythe/ScytheMovement")
ROSDependent = true

[node name="I" parent="TabsParent/chems" unique_id=1267749996 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Scythe" type="HBoxContainer" parent="TabsParent/chems" unique_id=667574736]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabsParent/chems/Scythe" unique_id=1022661310]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/chems/Scythe/VBoxContainer" unique_id=283404296]
layout_mode = 2
text = "Scythe"

[node name="TextureRect" type="TextureRect" parent="TabsParent/chems/Scythe/VBoxContainer" unique_id=526825148]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("17_7rf03")
stretch_mode = 5

[node name="Up" type="Button" parent="TabsParent/chems/Scythe/VBoxContainer" unique_id=32595008]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "⏶"

[node name="Down" type="Button" parent="TabsParent/chems/Scythe/VBoxContainer" unique_id=2125571578]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "⏷"

[node name="ScytheMovement" type="ProgressBar" parent="TabsParent/chems/Scythe" unique_id=1443298775]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_gwotu")
min_value = -1.0
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="I1" parent="TabsParent/chems" unique_id=875462288 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Vacuum system" type="HBoxContainer" parent="TabsParent/chems" unique_id=485832669]
layout_mode = 2

[node name="Duty" type="VBoxContainer" parent="TabsParent/chems/Vacuum system" unique_id=2097604546]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/chems/Vacuum system/Duty" unique_id=248502953]
layout_mode = 2
text = "Duty%"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabsParent/chems/Vacuum system/Duty" unique_id=974444698]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/chems/Vacuum system/Duty/AspectRatioContainer" unique_id=2078662727 instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/chems/Vacuum system/Duty/AspectRatioContainer" unique_id=432531560]
layout_mode = 2
texture = ExtResource("14_s2hv3")

[node name="Amount" type="SpinBox" parent="TabsParent/chems/Vacuum system/Duty" unique_id=152467717]
layout_mode = 2
theme_override_constants/field_and_buttons_separation = -16
max_value = 50.0
alignment = 1
suffix = "%"

[node name="-|-3" parent="TabsParent/chems/Vacuum system" unique_id=1560221724 instance=ExtResource("13_8exja")]
layout_mode = 2

[node name="Time" type="VBoxContainer" parent="TabsParent/chems/Vacuum system" unique_id=1256269669]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/chems/Vacuum system/Time" unique_id=763811958]
layout_mode = 2
text = "RunMs"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabsParent/chems/Vacuum system/Time" unique_id=144117494]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/chems/Vacuum system/Time/AspectRatioContainer" unique_id=2132483309 instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/chems/Vacuum system/Time/AspectRatioContainer" unique_id=698679435]
layout_mode = 2
texture = ExtResource("14_s2hv3")

[node name="Amount" type="SpinBox" parent="TabsParent/chems/Vacuum system/Time" unique_id=2022761685]
layout_mode = 2
theme_override_constants/field_and_buttons_separation = -16
max_value = 999.0
alignment = 1
suffix = "Ms"

[node name="-|-5" parent="TabsParent/chems/Vacuum system" unique_id=640189801 instance=ExtResource("13_8exja")]
layout_mode = 2

[node name="Vacs" type="VBoxContainer" parent="TabsParent/chems/Vacuum system" unique_id=1222574520]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/chems/Vacuum system/Vacs" unique_id=1559311054]
layout_mode = 2
text = "Vacs*"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabsParent/chems/Vacuum system/Vacs" unique_id=398780234]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/chems/Vacuum system/Vacs/AspectRatioContainer" unique_id=1409610336 instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/chems/Vacuum system/Vacs/AspectRatioContainer" unique_id=1560685407]
layout_mode = 2
texture = ExtResource("12_a86w8")

[node name="MenuButton" type="MenuButton" parent="TabsParent/chems/Vacuum system/Vacs" unique_id=15940495]
layout_mode = 2
text = "Vac ▼"
flat = false
item_count = 3
popup/item_0/text = "1"
popup/item_0/icon = ExtResource("12_a86w8")
popup/item_0/checkable = 2
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "2"
popup/item_1/icon = ExtResource("12_a86w8")
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/icon = ExtResource("12_a86w8")
popup/item_2/checkable = 2
popup/item_2/id = 2
script = ExtResource("17_5v23t")

[node name="-|-4" parent="TabsParent/chems/Vacuum system" unique_id=1017728404 instance=ExtResource("13_8exja")]
layout_mode = 2

[node name="Commit" type="VBoxContainer" parent="TabsParent/chems/Vacuum system" unique_id=2021107730]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/chems/Vacuum system/Commit" unique_id=966604075]
layout_mode = 2
text = "Commt"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="Panel" parent="TabsParent/chems/Vacuum system/Commit" unique_id=1799190817]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Commit" type="Button" parent="TabsParent/chems/Vacuum system/Commit/AspectRatioContainer" unique_id=94686265]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="noncommit" type="TextureRect" parent="TabsParent/chems/Vacuum system/Commit/AspectRatioContainer" unique_id=796084006]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("17_gbrgi")
expand_mode = 4
stretch_mode = 6

[node name="commit" type="TextureRect" parent="TabsParent/chems/Vacuum system/Commit/AspectRatioContainer" unique_id=1612561159]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("13_1vnp5")
expand_mode = 4
stretch_mode = 6

[node name="HSeparator" type="HSeparator" parent="TabsParent/chems/Vacuum system/Commit" unique_id=1310044591]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 26

[node name="I2" parent="TabsParent/chems" unique_id=884894761 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Distributors" type="VBoxContainer" parent="TabsParent/chems" unique_id=1500397670]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/chems/Distributors" unique_id=514078588]
layout_mode = 2
text = "Dists"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabsParent/chems/Distributors" unique_id=829017713]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/chems/Distributors/AspectRatioContainer" unique_id=1212634814 instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/chems/Distributors/AspectRatioContainer" unique_id=252963686]
layout_mode = 2
texture = ExtResource("15_hy72e")

[node name="Open" type="Button" parent="TabsParent/chems/Distributors" unique_id=109910328]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_s2hv3")
toggle_mode = true
text = "Dist1"

[node name="Open2" type="Button" parent="TabsParent/chems/Distributors" unique_id=856248795]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_s2hv3")
toggle_mode = true
text = "Dist2"

[node name="Open3" type="Button" parent="TabsParent/chems/Distributors" unique_id=371360751]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_s2hv3")
toggle_mode = true
text = "Dist3"

[node name="I3" parent="TabsParent/chems" unique_id=581836857 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Test Tubes" type="HBoxContainer" parent="TabsParent/chems" unique_id=2113194396]
layout_mode = 2

[node name="TestTube" type="VBoxContainer" parent="TabsParent/chems/Test Tubes" unique_id=762087470]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/chems/Test Tubes/TestTube" unique_id=1847023306]
layout_mode = 2
text = "Tube#"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabsParent/chems/Test Tubes/TestTube" unique_id=470781588]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/chems/Test Tubes/TestTube/AspectRatioContainer" unique_id=1313675192 instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/chems/Test Tubes/TestTube/AspectRatioContainer" unique_id=1757880884]
layout_mode = 2
texture = ExtResource("19_gbrgi")

[node name="MenuButton" type="MenuButton" parent="TabsParent/chems/Test Tubes/TestTube" unique_id=1264030872]
layout_mode = 2
text = "Tube ▼"
flat = false
item_count = 3
popup/item_0/text = "1"
popup/item_0/icon = ExtResource("19_gbrgi")
popup/item_0/checkable = 2
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "2"
popup/item_1/icon = ExtResource("19_gbrgi")
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/icon = ExtResource("19_gbrgi")
popup/item_2/checkable = 2
popup/item_2/id = 2
script = ExtResource("17_5v23t")

[node name="-|-5" parent="TabsParent/chems/Test Tubes" unique_id=898012537 instance=ExtResource("13_8exja")]
layout_mode = 2

[node name="Extension" type="VBoxContainer" parent="TabsParent/chems/Test Tubes" unique_id=110524731]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/chems/Test Tubes/Extension" unique_id=1945525987]
layout_mode = 2
text = "Exstn"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabsParent/chems/Test Tubes/Extension" unique_id=290115010]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/chems/Test Tubes/Extension/AspectRatioContainer" unique_id=962197728 instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/chems/Test Tubes/Extension/AspectRatioContainer" unique_id=23963537]
layout_mode = 2
texture = ExtResource("21_j4lxw")

[node name="Amount" type="SpinBox" parent="TabsParent/chems/Test Tubes/Extension" unique_id=1361834709]
layout_mode = 2
theme_override_constants/field_and_buttons_separation = -16
alignment = 1
suffix = "%"

[node name="-|-4" parent="TabsParent/chems/Test Tubes" unique_id=1018325228 instance=ExtResource("13_8exja")]
layout_mode = 2

[node name="Commit" type="VBoxContainer" parent="TabsParent/chems/Test Tubes" unique_id=167934418]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/chems/Test Tubes/Commit" unique_id=1913103350]
layout_mode = 2
text = "Commt"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="Panel" parent="TabsParent/chems/Test Tubes/Commit" unique_id=701062754]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Commit" type="Button" parent="TabsParent/chems/Test Tubes/Commit/AspectRatioContainer" unique_id=1053363139]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="noncommit" type="TextureRect" parent="TabsParent/chems/Test Tubes/Commit/AspectRatioContainer" unique_id=801857501]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("17_gbrgi")
expand_mode = 4
stretch_mode = 6

[node name="commit" type="TextureRect" parent="TabsParent/chems/Test Tubes/Commit/AspectRatioContainer" unique_id=738732485]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("13_1vnp5")
expand_mode = 4
stretch_mode = 6

[node name="HSeparator" type="HSeparator" parent="TabsParent/chems/Test Tubes/Commit" unique_id=297573610]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 26

[node name="I4" parent="TabsParent/chems" unique_id=696292429 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="drill" type="HBoxContainer" parent="TabsParent" unique_id=836986925 node_paths=PackedStringArray("DrillBoomDown", "DrillBoomUp", "DrillBoomSpeed", "DrillSpeed", "VibrationMotor", "Laser", "LaserFailsafe", "Source")]
layout_mode = 2
alignment = 1
script = ExtResource("23_w6oot")
DrillBoomDown = NodePath("Faerie/Drill Arm/VBoxContainer/Up")
DrillBoomUp = NodePath("Faerie/Drill Arm/VBoxContainer/Down")
DrillBoomSpeed = NodePath("Faerie/Drill Arm/DrillBoom")
DrillSpeed = NodePath("Faerie/Drill/Scabbard")
VibrationMotor = NodePath("Faerie/Vibration Motor/Vibrate")
Laser = NodePath("LIBS/Run")
LaserFailsafe = NodePath("LIBS/Failsafe")
Failsafe = ExtResource("12_wshk6")
Fire = ExtResource("13_gbrgi")
Source = NodePath("LIBS/AudioStreamPlayer2D")
ROSDependent = true

[node name="Spacer1" type="Panel" parent="TabsParent/drill" unique_id=1675851712]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("24_15sjt")

[node name="I1" parent="TabsParent/drill" unique_id=366331578 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Faerie" type="HBoxContainer" parent="TabsParent/drill" unique_id=1497499215]
layout_mode = 2

[node name="Drill Arm" type="HBoxContainer" parent="TabsParent/drill/Faerie" unique_id=1727290375]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabsParent/drill/Faerie/Drill Arm" unique_id=989000216]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/drill/Faerie/Drill Arm/VBoxContainer" unique_id=608145151]
layout_mode = 2
text = "Extend"

[node name="TextureRect" type="TextureRect" parent="TabsParent/drill/Faerie/Drill Arm/VBoxContainer" unique_id=1754769565]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("17_7rf03")
stretch_mode = 5

[node name="Up" type="Button" parent="TabsParent/drill/Faerie/Drill Arm/VBoxContainer" unique_id=586640079]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "⏶"

[node name="Down" type="Button" parent="TabsParent/drill/Faerie/Drill Arm/VBoxContainer" unique_id=46994712]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "⏷"

[node name="DrillBoom" type="ProgressBar" parent="TabsParent/drill/Faerie/Drill Arm" unique_id=697270177]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_gwotu")
min_value = -1.0
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="I1" parent="TabsParent/drill/Faerie" unique_id=1903396092 instance=ExtResource("13_8exja")]
layout_mode = 2

[node name="Drill" type="HBoxContainer" parent="TabsParent/drill/Faerie" unique_id=1782321491]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabsParent/drill/Faerie/Drill" unique_id=1821851037]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/drill/Faerie/Drill/VBoxContainer" unique_id=652242102]
layout_mode = 2
text = "Drill"

[node name="TextureRect" type="TextureRect" parent="TabsParent/drill/Faerie/Drill/VBoxContainer" unique_id=551556605]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("17_7rf03")
stretch_mode = 5

[node name="Scabbard" type="ProgressBar" parent="TabsParent/drill/Faerie/Drill" unique_id=32629802]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_gwotu")
min_value = -1.0
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="I3" parent="TabsParent/drill/Faerie" unique_id=1855687680 instance=ExtResource("13_8exja")]
layout_mode = 2

[node name="Vibration Motor" type="VBoxContainer" parent="TabsParent/drill/Faerie" unique_id=124847091]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/drill/Faerie/Vibration Motor" unique_id=2017276651]
layout_mode = 2
text = "Vibe Mtr"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabsParent/drill/Faerie/Vibration Motor" unique_id=1031227397]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/drill/Faerie/Vibration Motor/AspectRatioContainer" unique_id=1442484666 instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/drill/Faerie/Vibration Motor/AspectRatioContainer" unique_id=48307766]
layout_mode = 2
texture = ExtResource("15_hy72e")

[node name="Vibrate" type="Button" parent="TabsParent/drill/Faerie/Vibration Motor" unique_id=440189080]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_s2hv3")
toggle_mode = true
text = "Vibe"

[node name="I2" parent="TabsParent/drill" unique_id=1121401011 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Spacer2" type="Panel" parent="TabsParent/drill" unique_id=2069833836]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("24_15sjt")

[node name="I5" parent="TabsParent/drill" unique_id=1583643552 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="LIBS" type="VBoxContainer" parent="TabsParent/drill" unique_id=1509199140]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabsParent/drill/LIBS" unique_id=1612753013]
layout_mode = 2
text = "L.I.B.S."
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabsParent/drill/LIBS" unique_id=1670643125]
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/drill/LIBS/AspectRatioContainer" unique_id=70493964 instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/drill/LIBS/AspectRatioContainer" unique_id=80035651]
layout_mode = 2
texture = ExtResource("8_yrw8b")

[node name="Failsafe" type="Button" parent="TabsParent/drill/LIBS" unique_id=1290109541]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_s2hv3")
toggle_mode = true
text = "Failsafe"

[node name="Run" type="Button" parent="TabsParent/drill/LIBS" unique_id=1922546631]
layout_mode = 2
theme = SubResource("Theme_wshk6")
text = "Fire"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TabsParent/drill/LIBS" unique_id=708243836]

[node name="AudioListener2D" type="AudioListener2D" parent="TabsParent/drill/LIBS" unique_id=900493122]
current = true

[node name="I6" parent="TabsParent/drill" unique_id=223181577 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Spacer4" type="Panel" parent="TabsParent/drill" unique_id=1803546364]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("24_15sjt")

[node name="core" type="HBoxContainer" parent="TabsParent" unique_id=893683522 node_paths=PackedStringArray("LMotor", "RMotor", "DrivingMode", "MaxMotorDrive", "BrakeIndicator", "Brake", "PTZRenderCam", "PTZSubViewport", "PTZAxis0", "PTZAxis1", "PTZButtonCont", "PTZRotX", "PTZRotY", "Zoom")]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("3_grmb5")
LMotor = NodePath("Motor/Motor Drive/LMotors")
RMotor = NodePath("Motor/Motor Drive/RMotors")
DrivingMode = NodePath("Motor/Tank Driving/TankMode")
MaxMotorDrive = NodePath("Motor/Max Speed/Max Speed")
Tank = ExtResource("25_vwpm1")
Wheel = ExtResource("6_lq3nq")
BrakeIndicator = NodePath("Brake/BrakeContainer/ColoredIndicator")
Brake = NodePath("Brake/BrakeContainer/Brake")
PTZRenderCam = NodePath("PTZ/PTZDisplayContainer/SubViewportContainer/PTZDisplay/PTZCamera")
PTZSubViewport = NodePath("PTZ/PTZDisplayContainer/SubViewportContainer/PTZDisplay")
PTZAxis0 = NodePath("PTZ/PTZDisplayContainer/SubViewportContainer/PTZDisplay/PTZBase/PTZAxis0")
PTZAxis1 = NodePath("PTZ/PTZDisplayContainer/SubViewportContainer/PTZDisplay/PTZBase/PTZAxis0/PTZAxis1")
PTZButtonCont = NodePath("PTZ/PTZControlContainer/VBoxContainer/GridContainer")
PTZRotX = NodePath("PTZ/PTZDisplayContainer/HBoxContainer/PTZRotationY")
PTZRotY = NodePath("PTZ/PTZDisplayContainer/HBoxContainer/PTZRotationP")
Zoom = NodePath("PTZ/PTZControlContainer/VBoxContainer2/Zoom")
ROSDependent = true

[node name="I" parent="TabsParent/core" unique_id=1440631658 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Motor" type="HBoxContainer" parent="TabsParent/core" unique_id=1297897664]
layout_mode = 2

[node name="Tank Driving" type="VBoxContainer" parent="TabsParent/core/Motor" unique_id=403885079]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/core/Motor/Tank Driving" unique_id=936489685]
layout_mode = 2
text = "Tank Driving"

[node name="TankMode" type="Button" parent="TabsParent/core/Motor/Tank Driving" unique_id=2029992189]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="TabsParent/core/Motor/Tank Driving/TankMode" unique_id=959938551]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_lq3nq")
expand_mode = 2

[node name="-|-" parent="TabsParent/core/Motor" unique_id=1969066928 instance=ExtResource("13_8exja")]
layout_mode = 2

[node name="Motor Drive" type="HBoxContainer" parent="TabsParent/core/Motor" unique_id=1484961092]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/core/Motor/Motor Drive" unique_id=1984241064]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Motors"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LMotors" type="ProgressBar" parent="TabsParent/core/Motor/Motor Drive" unique_id=1911845814]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_gwotu")
min_value = -1.0
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="RMotors" type="ProgressBar" parent="TabsParent/core/Motor/Motor Drive" unique_id=1584715986]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_gwotu")
min_value = -1.0
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="-|-2" parent="TabsParent/core/Motor" unique_id=641610680 instance=ExtResource("13_8exja")]
layout_mode = 2

[node name="Max Speed" type="HBoxContainer" parent="TabsParent/core/Motor" unique_id=793004052]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/core/Motor/Max Speed" unique_id=903118246]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Max vel"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Max Speed" type="ProgressBar" parent="TabsParent/core/Motor/Max Speed" unique_id=960877541]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_gwotu")
theme_override_styles/fill = SubResource("StyleBoxFlat_b3n4c")
value = 50.0
fill_mode = 3

[node name="I1" parent="TabsParent/core" unique_id=688276020 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="Brake" type="VBoxContainer" parent="TabsParent/core" unique_id=398834726]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/core/Brake" unique_id=617046808]
layout_mode = 2
text = "Brake"
horizontal_alignment = 1

[node name="BrakeContainer" type="AspectRatioContainer" parent="TabsParent/core/Brake" unique_id=36241546]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ColoredIndicator" parent="TabsParent/core/Brake/BrakeContainer" unique_id=167346243 instance=ExtResource("6_yrw8b")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabsParent/core/Brake/BrakeContainer" unique_id=1668441410]
layout_mode = 2
texture = ExtResource("6_lq3nq")
expand_mode = 1
flip_v = true

[node name="Brake" type="TextureRect" parent="TabsParent/core/Brake/BrakeContainer" unique_id=1024015845]
visible = false
layout_mode = 2
texture = ExtResource("7_yrw8b")
expand_mode = 1
flip_v = true

[node name="I2" parent="TabsParent/core" unique_id=2025257525 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="PTZ" type="HBoxContainer" parent="TabsParent/core" unique_id=1803680846]
layout_mode = 2

[node name="PTZControlContainer" type="HBoxContainer" parent="TabsParent/core/PTZ" unique_id=725719301]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TabsParent/core/PTZ/PTZControlContainer" unique_id=1321054299]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer" unique_id=1656126212]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="Control3" type="Panel" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer" unique_id=355714037]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gwotu")

[node name="Up" type="Button" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer" unique_id=1928961578]
layout_mode = 2
size_flags_vertical = 3
text = "⇧"

[node name="Control4" type="Panel" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer" unique_id=1645594235]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gwotu")

[node name="Left" type="Button" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer" unique_id=1524530958]
layout_mode = 2
size_flags_vertical = 3
text = "⇦"

[node name="Center" type="Button" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer" unique_id=808761033]
layout_mode = 2
size_flags_vertical = 3
text = "⊹"

[node name="Right" type="Button" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer" unique_id=831844257]
layout_mode = 2
size_flags_vertical = 3
text = "⇨"

[node name="Control" type="Panel" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer" unique_id=35601517]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gwotu")

[node name="Down" type="Button" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer" unique_id=1948989743]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_gwotu")
text = "⇩"

[node name="Control2" type="Panel" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer" unique_id=1418440819]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gwotu")

[node name="VBoxContainer2" type="VBoxContainer" parent="TabsParent/core/PTZ/PTZControlContainer" unique_id=626989882]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer2" unique_id=807788945]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="Zoom" type="VSlider" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer2" unique_id=1978053719]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxFlat_yplvc")
page = 5.0
scrollable = false

[node name="Panel2" type="Panel" parent="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer2" unique_id=1885918777]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="|" parent="TabsParent/core/PTZ" unique_id=43564292 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="PTZDisplayContainer" type="VBoxContainer" parent="TabsParent/core/PTZ" unique_id=1453034868]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="TabsParent/core/PTZ/PTZDisplayContainer" unique_id=638513155]
layout_mode = 2

[node name="PTZRotationY" type="Label" parent="TabsParent/core/PTZ/PTZDisplayContainer/HBoxContainer" unique_id=725114149]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Y:111"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PTZRotationP" type="Label" parent="TabsParent/core/PTZ/PTZDisplayContainer/HBoxContainer" unique_id=2004817724]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "P:111"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="TabsParent/core/PTZ/PTZDisplayContainer" unique_id=868814794]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PTZDisplay" type="SubViewport" parent="TabsParent/core/PTZ/PTZDisplayContainer/SubViewportContainer" unique_id=1424542789]
handle_input_locally = false
scaling_3d_scale = 2.0
gui_disable_input = true
oversampling_override = 1.0
size = Vector2i(128, 128)
render_target_update_mode = 0

[node name="PTZCamera" type="Camera3D" parent="TabsParent/core/PTZ/PTZDisplayContainer/SubViewportContainer/PTZDisplay" unique_id=497353351]
transform = Transform3D(-1, -6.1817246e-08, 6.1817246e-08, 0, 0.7071068, 0.7071068, -8.742278e-08, 0.7071068, -0.7071068, 0, 1.32, -2.5)
keep_aspect = 0
environment = SubResource("Environment_7oid2")
projection = 1
size = 3.5

[node name="PTZBase" type="MeshInstance3D" parent="TabsParent/core/PTZ/PTZDisplayContainer/SubViewportContainer/PTZDisplay" unique_id=1638008976]
mesh = ExtResource("5_m8v7i")
skeleton = NodePath("../../../../../../..")

[node name="PTZAxis0" type="MeshInstance3D" parent="TabsParent/core/PTZ/PTZDisplayContainer/SubViewportContainer/PTZDisplay/PTZBase" unique_id=1104281247]
mesh = ExtResource("6_yplvc")

[node name="PTZAxis1" type="MeshInstance3D" parent="TabsParent/core/PTZ/PTZDisplayContainer/SubViewportContainer/PTZDisplay/PTZBase/PTZAxis0" unique_id=486900027]
mesh = ExtResource("7_7oid2")

[node name="I3" parent="TabsParent/core" unique_id=1646277923 instance=ExtResource("3_5ljfu")]
layout_mode = 2

[node name="drone" type="HBoxContainer" parent="TabsParent" unique_id=781277064]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("11_cjwn0")
ROSDependent = true

[node name="cams" type="HBoxContainer" parent="TabsParent" unique_id=1162334807]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("12_lq3nq")

[node name="debug" type="HBoxContainer" parent="TabsParent" unique_id=1671544032 node_paths=PackedStringArray("InfoContainer", "DD")]
visible = false
layout_mode = 2
theme = SubResource("Theme_rj5vk")
script = ExtResource("7_qq4qf")
InfoContainer = NodePath("InfoBox/InfoPanel/InfoContainer")
DD = NodePath("InfoBox/DD")
ROSDependent = true

[node name="InfoBox" type="HBoxContainer" parent="TabsParent/debug" unique_id=1760587508]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="DD" type="OptionButton" parent="TabsParent/debug/InfoBox" unique_id=138306711]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
alignment = 1
autowrap_mode = 3
autowrap_trim_flags = 0

[node name="Arm" type="OptionButton" parent="TabsParent/debug/InfoBox/DD" unique_id=2105235292]
visible = false
z_index = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_left = 50.0
offset_right = 100.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 26
alignment = 1
autowrap_mode = 3
autowrap_trim_flags = 0

[node name="Motors" type="VBoxContainer" parent="TabsParent/debug/InfoBox/DD/Arm" unique_id=2134379730 node_paths=PackedStringArray("VoltagesContainer", "SocketVoltages", "A0", "A1", "A2", "A3")]
visible = false
layout_mode = 0
offset_left = 54.0
offset_right = 2206.0
offset_bottom = 200.0
script = ExtResource("40_1gx8n")
VoltagesContainer = NodePath("../../../../VoltagesPanel/VoltagesContainer")
VoltagesDisplay = ExtResource("40_w6oot")
SocketVoltages = NodePath("../../../../VoltagesPanel/VoltagesContainer/Voltages")
A0 = NodePath("Axis0")
A1 = NodePath("Axis1")
A2 = NodePath("Axis2")
A3 = NodePath("Axis3")
TopicName = "/arm/new_feedback"

[node name="Axis0" parent="TabsParent/debug/InfoBox/DD/Arm/Motors" unique_id=1815186568 instance=ExtResource("37_w6oot")]
layout_mode = 2

[node name="Axis1" parent="TabsParent/debug/InfoBox/DD/Arm/Motors" unique_id=1727120810 instance=ExtResource("37_w6oot")]
layout_mode = 2

[node name="Axis2" parent="TabsParent/debug/InfoBox/DD/Arm/Motors" unique_id=1760183454 instance=ExtResource("37_w6oot")]
layout_mode = 2

[node name="Axis3" parent="TabsParent/debug/InfoBox/DD/Arm/Motors" unique_id=718830640 instance=ExtResource("37_w6oot")]
layout_mode = 2

[node name="Auto" type="OptionButton" parent="TabsParent/debug/InfoBox/DD" unique_id=154636130]
visible = false
z_index = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_left = 50.0
offset_right = 100.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 26
alignment = 1
autowrap_mode = 3
autowrap_trim_flags = 0

[node name="Auto" type="HBoxContainer" parent="TabsParent/debug/InfoBox/DD/Auto" unique_id=1545714148]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="TabsParent/debug/InfoBox/DD/Auto/Auto" unique_id=1350297618]
layout_mode = 2
text = "auto"

[node name="Macula" type="HBoxContainer" parent="TabsParent/debug/InfoBox/DD/Auto" unique_id=265974109 node_paths=PackedStringArray("DetectedTrue", "ObjectID", "Corner0", "Corner1", "Corner2", "Corner3")]
visible = false
layout_mode = 0
offset_left = 52.0
offset_top = 2.0
offset_right = 648.0
offset_bottom = 198.0
script = ExtResource("34_w6oot")
DetectedTrue = NodePath("VBoxContainer/Detected/DetectedTrue")
ObjectID = NodePath("VBoxContainer2/ObjectID")
Corner0 = NodePath("VBoxContainer2/HBoxContainer/GridContainer/Corner0")
Corner1 = NodePath("VBoxContainer2/HBoxContainer/GridContainer/Corner1")
Corner2 = NodePath("VBoxContainer2/HBoxContainer/GridContainer/Corner2")
Corner3 = NodePath("VBoxContainer2/HBoxContainer/GridContainer/Corner3")
TopicName = "/auto/macula"

[node name="VBoxContainer" type="VBoxContainer" parent="TabsParent/debug/InfoBox/DD/Auto/Macula" unique_id=828360749]
layout_mode = 2

[node name="Label" type="Label" parent="TabsParent/debug/InfoBox/DD/Auto/Macula/VBoxContainer" unique_id=2005253224]
layout_mode = 2
text = "Detected
 Object "
horizontal_alignment = 1

[node name="Detected" type="TextureRect" parent="TabsParent/debug/InfoBox/DD/Auto/Macula/VBoxContainer" unique_id=1806225110]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("17_gbrgi")
stretch_mode = 5

[node name="DetectedTrue" type="TextureRect" parent="TabsParent/debug/InfoBox/DD/Auto/Macula/VBoxContainer/Detected" unique_id=1632013878]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_1vnp5")
expand_mode = 5

[node name="I" type="VSeparator" parent="TabsParent/debug/InfoBox/DD/Auto/Macula" unique_id=2107510265]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="TabsParent/debug/InfoBox/DD/Auto/Macula" unique_id=809887758]
layout_mode = 2
size_flags_horizontal = 3

[node name="ObjectID" type="Label" parent="TabsParent/debug/InfoBox/DD/Auto/Macula/VBoxContainer2" unique_id=1271207357]
layout_mode = 2
text = "Object ID:"

[node name="HBoxContainer" type="HBoxContainer" parent="TabsParent/debug/InfoBox/DD/Auto/Macula/VBoxContainer2" unique_id=487169885]
layout_mode = 2
size_flags_vertical = 3

[node name="spacer" type="Panel" parent="TabsParent/debug/InfoBox/DD/Auto/Macula/VBoxContainer2/HBoxContainer" unique_id=1026498838]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabsParent/debug/InfoBox/DD/Auto/Macula/VBoxContainer2/HBoxContainer" unique_id=28778349]
layout_mode = 2
columns = 2

[node name="Corner0" type="Label" parent="TabsParent/debug/InfoBox/DD/Auto/Macula/VBoxContainer2/HBoxContainer/GridContainer" unique_id=1454423002]
layout_mode = 2
text = "Corner 0: "

[node name="Corner1" type="Label" parent="TabsParent/debug/InfoBox/DD/Auto/Macula/VBoxContainer2/HBoxContainer/GridContainer" unique_id=1958065618]
layout_mode = 2
text = "Corner 1:"

[node name="Corner2" type="Label" parent="TabsParent/debug/InfoBox/DD/Auto/Macula/VBoxContainer2/HBoxContainer/GridContainer" unique_id=604608399]
layout_mode = 2
text = "Corner 2:"

[node name="Corner3" type="Label" parent="TabsParent/debug/InfoBox/DD/Auto/Macula/VBoxContainer2/HBoxContainer/GridContainer" unique_id=154685937]
layout_mode = 2
text = "Corner 3:"

[node name="Bio" type="OptionButton" parent="TabsParent/debug/InfoBox/DD" unique_id=1670087457]
visible = false
z_index = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_left = 50.0
offset_right = 100.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 26
alignment = 1
autowrap_mode = 3
autowrap_trim_flags = 0

[node name="Board" type="HBoxContainer" parent="TabsParent/debug/InfoBox/DD/Bio" unique_id=1333665152]
visible = false
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="TabsParent/debug/InfoBox/DD/Bio/Board" unique_id=1000040455]
layout_mode = 2
text = "bioboard"

[node name="Core" type="OptionButton" parent="TabsParent/debug/InfoBox/DD" unique_id=634523336]
visible = false
z_index = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_left = 50.0
offset_right = 100.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 26
alignment = 1
autowrap_mode = 3
autowrap_trim_flags = 0

[node name="IMU" type="HBoxContainer" parent="TabsParent/debug/InfoBox/DD/Core" unique_id=1187356514]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("35_f0cuh")

[node name="Label" type="Label" parent="TabsParent/debug/InfoBox/DD/Core/IMU" unique_id=223430011]
layout_mode = 2
text = "imu"

[node name="Motor" type="VBoxContainer" parent="TabsParent/debug/InfoBox/DD/Core" unique_id=523829311]
visible = false
layout_mode = 0
offset_left = 52.0
offset_top = 2.0
offset_right = 648.0
offset_bottom = 198.0

[node name="fl" parent="TabsParent/debug/InfoBox/DD/Core/Motor" unique_id=1654833601 instance=ExtResource("37_w6oot")]
layout_mode = 2

[node name="fr" parent="TabsParent/debug/InfoBox/DD/Core/Motor" unique_id=977743441 instance=ExtResource("37_w6oot")]
layout_mode = 2

[node name="bl" parent="TabsParent/debug/InfoBox/DD/Core/Motor" unique_id=894400081 instance=ExtResource("37_w6oot")]
layout_mode = 2

[node name="br" parent="TabsParent/debug/InfoBox/DD/Core/Motor" unique_id=1741195114 instance=ExtResource("37_w6oot")]
layout_mode = 2

[node name="PTZ" type="HBoxContainer" parent="TabsParent/debug/InfoBox/DD/Core" unique_id=1100283050 node_paths=PackedStringArray("ConnectedTrue", "Yaw", "Pitch", "Roll")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("37_b3n4c")
ConnectedTrue = NodePath("VBoxContainer/HBoxContainer/CenterContainer/Disconnected/Connected")
Yaw = NodePath("VBoxContainer/Yaw")
Pitch = NodePath("VBoxContainer/Pitch")
Roll = NodePath("VBoxContainer/Roll")
TopicName = "/ptz/feedback"

[node name="VBoxContainer" type="VBoxContainer" parent="TabsParent/debug/InfoBox/DD/Core/PTZ" unique_id=986312591]
layout_mode = 2

[node name="Yaw" type="Label" parent="TabsParent/debug/InfoBox/DD/Core/PTZ/VBoxContainer" unique_id=1722128544]
layout_mode = 2
text = "Yaw:      ° |    m/s"

[node name="Pitch" type="Label" parent="TabsParent/debug/InfoBox/DD/Core/PTZ/VBoxContainer" unique_id=1276448062]
layout_mode = 2
text = "Pitch:    ° |    m/s"

[node name="Roll" type="Label" parent="TabsParent/debug/InfoBox/DD/Core/PTZ/VBoxContainer" unique_id=2094772596]
layout_mode = 2
text = "Roll:     ° |    m/s"

[node name="HBoxContainer" type="HBoxContainer" parent="TabsParent/debug/InfoBox/DD/Core/PTZ/VBoxContainer" unique_id=523363318]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabsParent/debug/InfoBox/DD/Core/PTZ/VBoxContainer/HBoxContainer" unique_id=2056268511]
layout_mode = 2
text = "Camera: "

[node name="CenterContainer" type="BoxContainer" parent="TabsParent/debug/InfoBox/DD/Core/PTZ/VBoxContainer/HBoxContainer" unique_id=958315869]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Disconnected" type="TextureRect" parent="TabsParent/debug/InfoBox/DD/Core/PTZ/VBoxContainer/HBoxContainer/CenterContainer" unique_id=718731255]
layout_mode = 2
texture = ExtResource("17_gbrgi")
expand_mode = 2

[node name="Connected" type="TextureRect" parent="TabsParent/debug/InfoBox/DD/Core/PTZ/VBoxContainer/HBoxContainer/CenterContainer/Disconnected" unique_id=1657142848]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_1vnp5")

[node name="InfoPanel" type="HBoxContainer" parent="TabsParent/debug/InfoBox" unique_id=672243967]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="spacer" type="Panel" parent="TabsParent/debug/InfoBox/InfoPanel" unique_id=72369656]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2

[node name="CoreFeedbackHandler" type="Control" parent="TabsParent/debug/InfoBox/InfoPanel" unique_id=1717182197 node_paths=PackedStringArray("Voltages", "imu", "BL", "BR", "FL", "FR")]
layout_mode = 2
script = ExtResource("34_f0cuh")
Voltages = NodePath("../../../VoltagesPanel/VoltagesContainer/Voltages")
imu = NodePath("../../DD/Core/IMU")
BL = NodePath("../../DD/Core/Motor/bl")
BR = NodePath("../../DD/Core/Motor/br")
FL = NodePath("../../DD/Core/Motor/fl")
FR = NodePath("../../DD/Core/Motor/fr")
TopicName = "/core/feedback_new"

[node name="InfoContainer" type="PanelContainer" parent="TabsParent/debug/InfoBox/InfoPanel" unique_id=1158815868]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2onxw")

[node name="spacer" type="Panel" parent="TabsParent/debug" unique_id=887799847]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("33_rj5vk")

[node name="VoltagesPanel" type="PanelContainer" parent="TabsParent/debug" unique_id=368068522]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6gdgo")

[node name="VoltagesContainer" type="HBoxContainer" parent="TabsParent/debug/VoltagesPanel" unique_id=449135641]
layout_mode = 2

[node name="Voltages" parent="TabsParent/debug/VoltagesPanel/VoltagesContainer" unique_id=1827939833 instance=ExtResource("40_w6oot")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="." unique_id=317495895]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxLine_7oid2")

[node name="Tabbar" type="HBoxContainer" parent="." unique_id=1562690810 node_paths=PackedStringArray("TabsParent")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = SubResource("Theme_qlcr7")
theme_override_constants/separation = -1
alignment = 2
script = ExtResource("2_gwotu")
TabsParent = NodePath("../TabsParent")

[node name="Arm" type="Button" parent="Tabbar" unique_id=320869231]
layout_mode = 2
size_flags_horizontal = 3
text = "Arm"

[node name="Control" type="Control" parent="Tabbar/Arm" unique_id=458658562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_yplvc")

[node name="Auto" type="Button" parent="Tabbar" unique_id=1080011978]
layout_mode = 2
size_flags_horizontal = 3
text = "Auto"

[node name="Control" type="Control" parent="Tabbar/Auto" unique_id=389382782]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_yplvc")

[node name="Chems" type="Button" parent="Tabbar" unique_id=1444252862]
layout_mode = 2
size_flags_horizontal = 3
text = "Chems"

[node name="Control" type="Control" parent="Tabbar/Chems" unique_id=1616144250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_yplvc")

[node name="Drill" type="Button" parent="Tabbar" unique_id=1878762257]
layout_mode = 2
size_flags_horizontal = 3
text = "Drill"

[node name="Control" type="Control" parent="Tabbar/Drill" unique_id=1724567089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_yplvc")

[node name="Core" type="Button" parent="Tabbar" unique_id=2036115516]
layout_mode = 2
size_flags_horizontal = 3
text = "Core"

[node name="Control" type="Control" parent="Tabbar/Core" unique_id=408770892]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_yplvc")

[node name="Drone" type="Button" parent="Tabbar" unique_id=248900385]
layout_mode = 2
size_flags_horizontal = 3
text = "Drone"

[node name="Control" type="Control" parent="Tabbar/Drone" unique_id=1011563076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_yplvc")

[node name="Cams" type="Button" parent="Tabbar" unique_id=296692404]
layout_mode = 2
size_flags_horizontal = 3
text = "Cams"

[node name="Control" type="Control" parent="Tabbar/Cams" unique_id=1132488513]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_yplvc")

[node name="Debug" type="Button" parent="Tabbar" unique_id=1745624759]
layout_mode = 2
size_flags_horizontal = 3
text = "Debug"

[node name="Control" type="Control" parent="Tabbar/Debug" unique_id=1104507934]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_yplvc")

[connection signal="button_up" from="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer/Up" to="TabsParent/core" method="PTZUp"]
[connection signal="button_up" from="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer/Left" to="TabsParent/core" method="PTZLeft"]
[connection signal="button_up" from="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer/Center" to="TabsParent/core" method="PTZCenter"]
[connection signal="button_up" from="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer/Right" to="TabsParent/core" method="PTZRight"]
[connection signal="button_up" from="TabsParent/core/PTZ/PTZControlContainer/VBoxContainer/GridContainer/Down" to="TabsParent/core" method="PTZDown"]
